Lair/App.xaml

<Application x:Class="Lair.App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties" 
        xmlns:local="clr-namespace:Lair.Windows" 
        Startup="Application_Startup"
        Exit="Application_Exit"
        DispatcherUnhandledException="Application_DispatcherUnhandledException">
   
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
      
            <ObjectDataProvider x:Key="ResourcesInstance" ObjectType="{x:Type prop:LanguagesManager}" MethodName="GetInstance"/>

            <Style TargetType="{x:Type local:ListViewEx}" BasedOn="{StaticResource {x:Type ListView}}" />
            <Style TargetType="{x:Type local:DigitalSignatureComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}" />
            <Style TargetType="{x:Type local:EnabledFlowDocument}" BasedOn="{StaticResource {x:Type FlowDocument}}" />
            <Style TargetType="{x:Type local:LanguageMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" />

            <local:ObjectToImageConverter x:Key="_objectToImageConverter"/>
            <local:SeedToStringConverter x:Key="_seedToStringConverter"/>
            <local:BoolToVisibilityConverter x:Key="_boolToVisibilityConverter"/>
            <local:ListViewWidthConverter x:Key="_listViewWidthConverter"/>
            <local:StringRegularizationConverter x:Key="_stringRegularizationConverter"/>
            <local:StringRegularization2Converter x:Key="_stringRegularization2Converter"/>
            <local:DoubleToGridLengthConverter x:Key="_doubleToGridLengthConverter"/>
            <local:TopRelativeDoubleConverter x:Key="_topRelativeDoubleConverter"/>
            <local:LeftRelativeDoubleConverter x:Key="_leftRelativeDoubleConverter"/>
            <local:ObjectToInfoStringConverter x:Key="_objectToInfoStringConverter"/>
            <local:NodeToStringConverter x:Key="_nodeToStringConverter"/>
            <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter"/>
            <local:StringsToStringConverter x:Key="_stringsToStringConverter"/>
            <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
            <local:BoolToStringConverter x:Key="_boolToStringConverter"/>
            <local:DateTimeToStringConverter x:Key="_dateTimeToStringConverter"/>
            <local:StringToFontFamilyConverter x:Key="_stringToFontFamilyConverter"/>
            <local:StringToDoubleConverter x:Key="_stringToDoubleConverter"/>
            <local:ConnectionTypeToStringConverter x:Key="_connectionTypeToStringConverter"/>
            <local:TransferLimitTypeToStringConverter x:Key="_transferLimitTypeToStringConverter"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
