Lair/Windows/Section/SectionControl.xaml

<UserControl x:Class="Lair.Windows.SectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ContextMenu x:Key="_sectionTreeViewItemContextMenu">
            <MenuItem Name="_sectionTreeViewItemNewMenuItem" Header="{Binding Path=ChannelControl_New, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemNewMenuItem_Click"/>
            <MenuItem Name="_sectionTreeViewItemEditMenuItem" Header="{Binding Path=ChannelControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemEditMenuItem_Click"/>
            <MenuItem Name="_sectionTreeViewItemDeleteMenuItem" Header="{Binding Path=ChannelControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemDeleteMenuItem_Click"/>
            <Separator />
            <MenuItem Name="_sectionTreeViewItemCopyMenuItem" Header="{Binding Path=ChannelControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemCopyMenuItem_Click" />
            <MenuItem Name="_sectionTreeViewItemCopyInfoMenuItem" Header="{Binding Path=ChannelControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemCopyInfoMenuItem_Click" />
            <MenuItem Name="_sectionTreeViewItemPasteMenuItem" Header="{Binding Path=ChannelControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemPasteMenuItem_Click" />
            <Separator />
            <MenuItem Name="_sectionTreeViewItemChartMenuItem" Header="{Binding Path=ChannelControl_Chart, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemChartMenuItem_Click" />
        </ContextMenu>

        <ContextMenu x:Key="_searchTreeViewItemContextMenu">
            <MenuItem Name="_searchTreeViewItemNewMenuItem" Header="{Binding Path=ChannelControl_New, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemNewMenuItem_Click"/>
            <MenuItem Name="_searchTreeViewItemEditMenuItem" Header="{Binding Path=ChannelControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemEditMenuItem_Click"/>
            <MenuItem Name="_searchTreeViewItemDeleteMenuItem" Header="{Binding Path=ChannelControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemDeleteMenuItem_Click"/>
            <Separator />
            <MenuItem Name="_searchTreeViewItemCutMenuItem" Header="{Binding Path=ChannelControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemCutMenuItem_Click" />
            <MenuItem Name="_searchTreeViewItemCopyMenuItem" Header="{Binding Path=ChannelControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemCopyMenuItem_Click" />
            <MenuItem Name="_searchTreeViewItemPasteMenuItem" Header="{Binding Path=ChannelControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemPasteMenuItem_Click" />
            <Separator />
            <MenuItem Name="_searchTreeViewItemTrustOnMenuItem" Header="{Binding Path=ChannelControl_Trust_On, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemTrustOnMenuItem_Click" />
            <MenuItem Name="_searchTreeViewItemTrustOffMenuItem" Header="{Binding Path=ChannelControl_Trust_Off, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemTrustOffMenuItem_Click" />
            <Separator />
            <MenuItem Name="_searchTreeViewItemMarkAllMessagesReadMenuItem" Header="{Binding Path=ChannelControl_MarkAllMessagesRead, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemMarkAllMessagesReadMenuItem_Click" />
            <Separator />
            <MenuItem Name="_searchTreeViewItemChannelListMenuItem" Header="{Binding Path=ChannelControl_ChannelList, Source={StaticResource ResourcesInstance}}" Click="_searchTreeViewItemChannelListMenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=ChannelControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="506*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" />

        <TreeView Name="_treeView" ContextMenuOpening="_treeView_ContextMenuOpening" SelectedItemChanged="_treeView_SelectedItemChanged" PreviewMouseMove="_treeView_PreviewMouseMove" AllowDrop="True" PreviewDrop="_treeView_PreviewDrop" PreviewMouseLeftButtonDown="_treeView_PreviewMouseLeftButtonDown" PreviewDragOver="_treeView_PreviewDragOver"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.RowSpan="3">
            <TreeView.Resources>
                <Style TargetType="{x:Type local:SectionTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Message="{StaticResource _sectionTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_sectionTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>
                <Style TargetType="{x:Type local:SearchTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Message="{StaticResource _searchTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_searchTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>
                <Style TargetType="{x:Type local:ChannelTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Message="{StaticResource _channelTreeItemTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_channelTreeItemTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>
            </TreeView.Resources>

            <TreeView.ContextMenu>
                <ContextMenu Name="_treeViewContextMenu">
                    <MenuItem Name="_treeViewNewMenuItem" Header="{Binding Path=ChannelControl_New, Source={StaticResource ResourcesInstance}}" Click="_treeViewNewMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_treeViewPasteMenuItem" Header="{Binding Path=ChannelControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_treeViewPasteMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_treeViewImportLockedMessagesMenuItem" Header="{Binding Path=ChannelControl_ImportLockedMessages, Source={StaticResource ResourcesInstance}}" Click="_treeViewImportLockedMessagesMenuItem_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
