Lair/Windows/Section/SectionProfileWindow.xaml

<Window x:Class="Lair.Windows.SectionProfileWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=SectionProfileWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=SectionProfileWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=SectionProfileWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=SectionProfileWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=SectionProfileWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=SectionProfileWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Loaded="Window_Loaded" d:DesignHeight="423" d:DesignWidth="699">

    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_String">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Archive">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _archiveToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Chat">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _chatToStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="{Binding Path=SectionProfileWindow_TargetSignature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_signatureTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" />
        
        <TabControl Margin="0,42,0,41">
            <TabItem Name="_trustTabItem" Header="{Binding Path=SectionProfileWindow_Trust, Source={StaticResource ResourcesInstance}}">
                <local:ListViewEx x:Name="_trustSignatureListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.TrustSignatures, ElementName=_uploadLinkListView}"
                            ContextMenuOpening="_trustSignatureListView_ContextMenuOpening">
                    <ListView.ContextMenu>
                        <ContextMenu Name="_trustSignatureListViewContextMenu" >
                            <MenuItem Name="_trustSignatureListViewCopyMenuItem" Header="{Binding Path=SectionProfileWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureListViewCopyMenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn x:Name="_trustSignatureGridViewColumn" Header="{Binding Path=SectionProfileWindow_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_String}"
                                    Width="{Binding Path=SectionProfileWindow_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                        </GridView>
                    </ListView.View>
                </local:ListViewEx>
            </TabItem>
            <TabItem Header="{Binding Path=SectionProfileWindow_Archive, Source={StaticResource ResourcesInstance}}" Name="_archiveTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_archiveTextBox}">
                    <local:ListViewEx x:Name="_archiveListView" ContextMenuOpening="_archiveListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_archiveListViewContextMenu" >
                                <MenuItem Name="_archiveListViewCopyMenuItem" Header="{Binding Path=SectionProfileWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_archiveListViewCopyMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SectionProfileWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Archive}" 
                                    Width="{Binding Path=SectionProfileWindow_GridViewColumn_Chat_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=SectionProfileWindow_Chat, Source={StaticResource ResourcesInstance}}" Name="_chatTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_chatTextBox}">
                    <local:ListViewEx x:Name="_chatListView" ContextMenuOpening="_chatListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_chatListViewContextMenu" >
                                <MenuItem Name="_chatListViewCopyMenuItem" Header="{Binding Path=SectionProfileWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_chatListViewCopyMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=SectionProfileWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Chat}" 
                                    Width="{Binding Path=SectionProfileWindow_GridViewColumn_Chat_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{Binding Path=SectionProfileWindow_Close, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_closeButton" VerticalAlignment="Bottom" Width="75" Click="_closeButton_Click" IsCancel="True" />
    </Grid>
</Window>
