Lair/Windows/Section/TrustInformationWindow.xaml

<Window x:Class="Lair.Windows.TrustInformationWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=TrustInformationWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=TrustInformationWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=TrustInformationWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=TrustInformationWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=TrustInformationWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=TrustInformationWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ContextMenu x:Key="_signatureTreeViewItemContextMenu">
            <MenuItem Name="_signatureTreeViewItemCopyMenuItem" Header="{Binding Path=TrustInformationWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureTreeViewItemCopyMenuItem_Click" />
            <Separator />
            <MenuItem Name="_signatureTreeViewItemProfileMenuItem" Header="{Binding Path=TrustInformationWindow_Profile, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemProfileMenuItem_Click" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <TreeView Grid.Column="2" Name="_signatureTreeView" Grid.RowSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type local:SignatureTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                    <Setter Property="ContextMenu" Value="{StaticResource _signatureTreeViewItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="_signatureTreeViewItemContextMenu_ContextMenuOpening" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
