Outopos/Windows/MainWindow.xaml

<Window x:Class="Outopos.Windows.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Outopos.Properties"     
        xmlns:local="clr-namespace:Outopos.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Top="{Binding Path=MainWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=MainWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=MainWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=MainWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=MainWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="_logListBox_Template">
            <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap"/>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="438*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu Name="_menu" Height="24" VerticalAlignment="Top">
            <MenuItem Name="_coreMenuItem" Header="{Binding Path=MainWindow_Core, Source={StaticResource ResourcesInstance}}" SubmenuOpened="_coreMenuItem_SubmenuOpened">
                <MenuItem Name="_startMenuItem" Header="{Binding Path=MainWindow_Start, Source={StaticResource ResourcesInstance}}" Click="_startMenuItem_Click" />
                <MenuItem Name="_stopMenuItem" Header="{Binding Path=MainWindow_Stop, Source={StaticResource ResourcesInstance}}" IsEnabled="False"  Click="_stopMenuItem_Click" />
                <Separator />
                <MenuItem Name="_profileOptionsMenuItem" Header="{Binding Path=MainWindow_ProfileOptions, Source={StaticResource ResourcesInstance}}" Click="_profileOptionsMenuItem_Click" />
                <Separator />
                <MenuItem Name="_updateBaseNodeMenuItem" Header="{Binding Path=MainWindow_UpdateBaseNode, Source={StaticResource ResourcesInstance}}" Click="_updateBaseNodeMenuItem_Click" />
                <MenuItem Name="_coreOptionsMenuItem" Header="{Binding Path=MainWindow_CoreOptions, Source={StaticResource ResourcesInstance}}" Click="_coreOptionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="_trustMenuItem" Header="{Binding Path=MainWindow_Trust, Source={StaticResource ResourcesInstance}}" >
                <MenuItem Name="_trustExplorerMenuItem" Header="{Binding Path=MainWindow_TrustExplorer, Source={StaticResource ResourcesInstance}}" Click="_trustExplorerMenuItem_Click" />
                <Separator />
                <MenuItem Name="_trustOptionsMenuItem" Header="{Binding Path=MainWindow_TrustOptions, Source={StaticResource ResourcesInstance}}" Click="_trustOptionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="_viewMenuItem" Header="{Binding Path=MainWindow_View, Source={StaticResource ResourcesInstance}}">
                <MenuItem Name="_languagesMenuItem" Header="{Binding Path=MainWindow_Languages, Source={StaticResource ResourcesInstance}}" />
                <Separator />
                <MenuItem Name="_viewOptionsMenuItem" Header="{Binding Path=MainWindow_ViewOptions, Source={StaticResource ResourcesInstance}}" Click="_viewOptionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="_helpMenuItem" Header="{Binding Path=MainWindow_Help, Source={StaticResource ResourcesInstance}}" SubmenuOpened="_helpMenuItem_SubmenuOpened">
                <MenuItem Name="_viewHelpMenuItem" Header="{Binding Path=MainWindow_ViewHelp, Source={StaticResource ResourcesInstance}}" Click="_viewHelpMenuItem_Click" />
                <Separator />
                <MenuItem Name="_manualSiteMenuItem" Header="{Binding Path=MainWindow_ManualSite, Source={StaticResource ResourcesInstance}}" Click="_manualSiteMenuItem_Click" />
                <MenuItem Name="_developerSiteMenuItem" Header="{Binding Path=MainWindow_DeveloperSite, Source={StaticResource ResourcesInstance}}" Click="_developerSiteMenuItem_Click" />
                <Separator />
                <MenuItem Name="_checkUpdateMenuItem" Header="{Binding Path=MainWindow_CheckUpdate, Source={StaticResource ResourcesInstance}}" Click="_checkUpdateMenuItem_Click" />
                <Separator />
                <MenuItem Name="_versionInformationMenuItem" Header="{Binding Path=MainWindow_VersionInformation, Source={StaticResource ResourcesInstance}}" Click="_versionInformationMenuItem_Click" />
            </MenuItem>
        </Menu>
        <TabControl Margin="0,28,0,0" Name="_tabControl" SelectionChanged="_tabControl_SelectionChanged">
            <TabItem Header="{Binding Path=MainWindow_Connection, Source={StaticResource ResourcesInstance}}" Name="_connectionTabItem" />
            <TabItem Header="{Binding Path=MainWindow_Wiki, Source={StaticResource ResourcesInstance}}" Name="_wikiTabItem" />
            <TabItem Header="{Binding Path=MainWindow_Chat, Source={StaticResource ResourcesInstance}}" Name="_chatTabItem" />
            <TabItem Header="{Binding Path=MainWindow_Mail, Source={StaticResource ResourcesInstance}}" Name="_mailTabItem" />
            <TabItem Header="{Binding Path=MainWindow_Log, Source={StaticResource ResourcesInstance}}" Name="_logTabItem" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="438*" />
                        <RowDefinition Name="_logRowDefinition" Height="29" />
                    </Grid.RowDefinitions>
                    <local:ListBoxEx x:Name="_logListBox" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Loaded="_logListBox_Loaded"
                            ItemTemplate="{StaticResource _logListBox_Template}" >
                        <ListBox.ContextMenu>
                            <ContextMenu Name="_logListBoxContextMenu" >
                                <MenuItem Name="_logListBoxCopyMenuItem" Header="{Binding Path=MainWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_logListBoxCopyMenuItem_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </local:ListBoxEx>
                    <CheckBox x:Name="_debugCheckBox" Content="Debug" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" IsChecked="False"/>
                    <CheckBox x:Name="_logCheckBox" Content="Log" HorizontalAlignment="Left" Margin="85,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" IsChecked="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" 
                    FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
                    FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}" >
            <StatusBarItem>
                <Grid>
                    <TextBlock Name="_stateTextBlock" Margin="6,0,0,0" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=MainWindow_SendSpeed, Source={StaticResource ResourcesInstance}}" Margin="0,0,6,0" />
                    <TextBlock Name="_sendSpeedTextBlock" Margin="0,0,6,0" MinWidth="80" />
                    <TextBlock Text="{Binding Path=MainWindow_ReceiveSpeed, Source={StaticResource ResourcesInstance}}" Margin="0,0,6,0" />
                    <TextBlock Name="_receiveSpeedTextBlock"  Margin="0,0,6,0" MinWidth="80" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
