Outopos/Windows/ProfileOptionsWindow.xaml

<Window x:Class="Outopos.Windows.ProfileOptionsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Outopos.Properties"     
        xmlns:local="clr-namespace:Outopos.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ProfileOptionsWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=ProfileOptionsWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=ProfileOptionsWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=ProfileOptionsWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=ProfileOptionsWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=ProfileOptionsWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Loaded="Window_Loaded" d:DesignHeight="423" d:DesignWidth="699">

    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_String">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Wiki">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _wikiToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Chat">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _chatToStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="{Binding Path=ProfileOptionsWindow_YourSignature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
        <ComboBox Height="24" Margin="138,12,12,0" Name="_signatureComboBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TabControl Margin="0,42,0,41">
            <TabItem Name="_trustTabItem" Header="{Binding Path=ProfileOptionsWindow_Trust, Source={StaticResource ResourcesInstance}}">
                <local:ListViewEx x:Name="_signatureListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.TrustSignatures, ElementName=_uploadLinkListView}"
                        ContextMenuOpening="_signatureListView_ContextMenuOpening">
                    <ListView.ContextMenu>
                        <ContextMenu Name="_signatureListViewContextMenu" >
                            <MenuItem Name="_signatureListViewDeleteMenuItem" Header="{Binding Path=ProfileOptionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewDeleteMenuItem_Click"/>
                            <Separator />
                            <MenuItem Name="_signatureListViewCutMenuItem" Header="{Binding Path=ProfileOptionsWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCutMenuItem_Click"/>
                            <MenuItem Name="_signatureListViewCopyMenuItem" Header="{Binding Path=ProfileOptionsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCopyMenuItem_Click"/>
                            <MenuItem Name="_signatureListViewPasteMenuItem" Header="{Binding Path=ProfileOptionsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewPasteMenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn x:Name="_signatureGridViewColumn" Header="{Binding Path=ProfileOptionsWindow_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_String}"
                                    Width="{Binding Path=ProfileOptionsWindow_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                        </GridView>
                    </ListView.View>
                </local:ListViewEx>
            </TabItem>
            <TabItem Header="{Binding Path=ProfileOptionsWindow_Wiki, Source={StaticResource ResourcesInstance}}" Name="_wikiTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_wikiTextBox}">
                    <Button Name="_wikiUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_wikiUpButton_Click" IsEnabled="False" />
                    <Button Name="_wikiDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_wikiDownButton_Click" IsEnabled="False" />
                    <Button Name="_wikiAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_wikiAddButton_Click" />
                    <Button Name="_wikiDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_wikiDeleteButton_Click" />
                    <TextBox Name="_wikiTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_wikiTextBox_KeyDown" />
                    <local:ListViewEx x:Name="_wikiListView" Margin="0,0,0,65" SelectionChanged="_wikiListView_SelectionChanged" PreviewMouseLeftButtonDown="_wikiListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_wikiListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_wikiListViewContextMenu" >
                                <MenuItem Name="_wikiListViewDeleteMenuItem" Header="{Binding Path=ProfileOptionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_wikiListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_wikiListViewCutMenuItem" Header="{Binding Path=ProfileOptionsWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_wikiListViewCutMenuItem_Click"/>
                                <MenuItem Name="_wikiListViewCopyMenuItem" Header="{Binding Path=ProfileOptionsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_wikiListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_wikiListViewPasteMenuItem" Header="{Binding Path=ProfileOptionsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_wikiListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=ProfileOptionsWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Wiki}" 
                                        Width="{Binding Path=ProfileOptionsWindow_GridViewColumn_Wiki_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=ProfileOptionsWindow_Chat, Source={StaticResource ResourcesInstance}}" Name="_chatTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_chatTextBox}">
                    <Button Name="_chatUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_chatUpButton_Click" IsEnabled="False" />
                    <Button Name="_chatDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_chatDownButton_Click" IsEnabled="False" />
                    <Button Name="_chatAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_chatAddButton_Click" />
                    <Button Name="_chatDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ProfileOptionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_chatDeleteButton_Click" />
                    <TextBox Name="_chatTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_chatTextBox_KeyDown" />
                    <local:ListViewEx x:Name="_chatListView" Margin="0,0,0,65" SelectionChanged="_chatListView_SelectionChanged" PreviewMouseLeftButtonDown="_chatListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_chatListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_chatListViewContextMenu" >
                                <MenuItem Name="_chatListViewDeleteMenuItem" Header="{Binding Path=ProfileOptionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_chatListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_chatListViewCutMenuItem" Header="{Binding Path=ProfileOptionsWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_chatListViewCutMenuItem_Click"/>
                                <MenuItem Name="_chatListViewCopyMenuItem" Header="{Binding Path=ProfileOptionsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_chatListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_chatListViewPasteMenuItem" Header="{Binding Path=ProfileOptionsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_chatListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=ProfileOptionsWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Chat}" 
                                        Width="{Binding Path=ProfileOptionsWindow_GridViewColumn_Chat_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{Binding Path=ProfileOptionsWindow_Ok, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click" IsDefault="True" />
        <Button Content="{Binding Path=ProfileOptionsWindow_Cancel, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click" IsCancel="True" />
    </Grid>
</Window>
