Outopos/Windows/ProgressWindow.xaml

<Window x:Class="Outopos.Windows.ProgressWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Outopos.Properties"     
        xmlns:local="clr-namespace:Outopos.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ProgressWindow_Title, Source={StaticResource ResourcesInstance}}"
        Width="{Binding Path=ProgressWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=ProgressWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        d:DesignWidth="600">

    <Grid>
        <Label Height="24" Margin="12,12,12,0" Name="_label" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <ProgressBar Height="24" Name="_progressBar" VerticalAlignment="Top" Margin="12,42,12,0" />
        <Button Content="" HorizontalAlignment="Center" Margin="0,72,0,12" Name="_button" Width="76" Click="_button_Click" Height="23" VerticalAlignment="Top" IsCancel="True" IsDefault="True" />
    </Grid>
</Window>
