Nest/Windows/MainWindow.xaml

<Window x:Class="Nest.Windows.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Nest.Properties"     
        xmlns:local="clr-namespace:Nest.Windows" 
        Background="{DynamicResource WindowBackgroundBrush}"
        Top="{Binding Path=MainWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=MainWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=MainWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=MainWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=MainWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
   
    <Grid>
        <Menu Name="_menu" Height="23" VerticalAlignment="Top" />
        <Grid Margin="0,29,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="321*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="171*" />
            </Grid.ColumnDefinitions>
               
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
            
            <RichTextBox Name="_richTextBox" />
            <TextBox Grid.Row="1" Name="_textBox" />
            
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="126*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="208*" />
                </Grid.RowDefinitions>
                
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                
                <ListView Name="_listView" />
                <TreeView Grid.Row="2" Name="_treeView">
                    <TreeView.ContextMenu>
                        <ContextMenu Name="_treeViewContextMenu" >
                            <MenuItem Name="_treeViewServerAddContextMenuItem" Header="{Binding Path=MainWindow_ServerAdd, Source={StaticResource ResourcesInstance}}" Click="_treeViewServerAddContextMenuItem_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
