Outopos/Windows/Mail/SignatureListWindow.xaml

<Window x:Class="Outopos.Windows.SignatureListWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Outopos.Properties"     
        xmlns:local="clr-namespace:Outopos.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=SignatureListWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=SignatureListWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=SignatureListWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=SignatureListWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=SignatureListWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=SignatureListWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
    
    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Value">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=_searchTextBox}">
        <local:ListViewEx x:Name="_listView" ContextMenuOpening="_listView_ContextMenuOpening" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" SelectionChanged="_listView_SelectionChanged"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0,0,0,71">
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu" >
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=SignatureListWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_listViewAddMenuItem" Header="{Binding Path=SignatureListWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_listViewAddMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=SignatureListWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Value}" 
                            Width="{Binding Path=SignatureListWindow_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
        <TextBox Margin="0,0,0,41" Name="_searchTextBox" Height="24" VerticalAlignment="Bottom" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="{Binding Path=SignatureListWindow_Add, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_addButton" IsEnabled="False" VerticalAlignment="Bottom" Width="75" Click="_addButton_Click" IsDefault="True" />
        <Button Content="{Binding Path=SignatureListWindow_Close, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_closeButton" VerticalAlignment="Bottom" Width="75" Click="_closeButton_Click" IsCancel="True" />
    </Grid>
</Window>
