Outopos/Windows/Section/NewSectionWindow.xaml

<Window x:Class="Outopos.Windows.NewSectionWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Outopos.Properties"     
        xmlns:local="clr-namespace:Outopos.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=NewSectionWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=NewSectionWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=NewSectionWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=NewSectionWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=NewSectionWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=NewSectionWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        SizeToContent="Height" 
        Loaded="Window_Loaded"
        d:DesignWidth="600">

    <Grid FocusManager.FocusedElement="{Binding ElementName=_sectionNameTextBox}">
        <Label Content="{Binding Path=NewSectionWindow_SectionName, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_sectionNameTextBox" VerticalAlignment="Top" TextChanged="_sectionNameTextBox_TextChanged" VerticalContentAlignment="Center" />
        <Label Content="{Binding Path=NewSectionWindow_LeaderSignature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
        <ComboBox Height="24" Margin="138,42,12,0" Name="_signatureComboBox" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <ComboBox.ContextMenu>
                <ContextMenu Name="_signatureComboBoxContextMenu">
                    <MenuItem Name="_signatureComboBoxCopyMenuItem" Header="{Binding Path=NewSectionWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureComboBoxCopyMenuItem_Click" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <Button Content="{Binding Path=NewSectionWindow_Ok, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,72,93,12" Name="_okButton" VerticalAlignment="Top" Width="75" Click="_okButton_Click" IsDefault="True" />
        <Button Content="{Binding Path=NewSectionWindow_Cancel, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,72,12,12" Name="_cancelButton" VerticalAlignment="Top" Width="75" Click="_cancelButton_Click" IsCancel="True" />
    </Grid>
</Window>
