Outopos/Windows/Section/TrustSignaturesPreviewWindow.xaml

<Window x:Class="Outopos.Windows.TrustSignaturesPreviewWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Outopos.Properties"     
        xmlns:local="clr-namespace:Outopos.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=TrustSignaturesPreviewWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=TrustSignaturesPreviewWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=TrustSignaturesPreviewWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=TrustSignaturesPreviewWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=TrustSignaturesPreviewWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=TrustSignaturesPreviewWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ContextMenu x:Key="_signatureTreeViewItemContextMenu">
            <MenuItem Name="_signatureTreeViewItemCopyMenuItem" Header="{Binding Path=TrustSignaturesPreviewWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureTreeViewItemCopyMenuItem_Click" />
        </ContextMenu>

        <DataTemplate x:Key="_myTemplate_String">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Wiki">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _wikiToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Chat">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _chatToStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=TrustSignaturesPreviewWindow_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <TreeView Name="_signatureTreeView" SelectedItemChanged="_signatureTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type local:SignatureTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" >
                        <Setter Property="ContextMenu" Value="{StaticResource _signatureTreeViewItemContextMenu}" />
                        <EventSetter Event="ContextMenuOpening" Handler="_signatureTreeViewItemContextMenu_ContextMenuOpening" />
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <TabControl Name="_tabControl"  Grid.Column="2">
                <TabItem Name="_trustTabItem" Header="{Binding Path=TrustSignaturesPreviewWindow_Trust, Source={StaticResource ResourcesInstance}}">
                    <local:ListViewEx x:Name="_trustSignatureListView" Grid.Column="2" ItemsSource="{Binding SelectedItem.TrustSignatures, ElementName=_uploadLinkListView}"
                                ContextMenuOpening="_trustSignatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_trustSignatureListViewContextMenu" >
                                <MenuItem Name="_trustSignatureListViewCopyMenuItem" Header="{Binding Path=TrustSignaturesPreviewWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureListViewCopyMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn x:Name="_trustSignatureGridViewColumn" Header="{Binding Path=TrustSignaturesPreviewWindow_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_String}"
                                        Width="{Binding Path=TrustSignaturesPreviewWindow_GridViewColumn_TrustSignature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </TabItem>
                <TabItem Header="{Binding Path=TrustSignaturesPreviewWindow_Wiki, Source={StaticResource ResourcesInstance}}" Name="_wikiTabItem">
                    <Grid FocusManager.FocusedElement="{Binding ElementName=_wikiTextBox}">
                        <local:ListViewEx x:Name="_wikiListView" ContextMenuOpening="_wikiListView_ContextMenuOpening">
                            <ListView.ContextMenu>
                                <ContextMenu Name="_wikiListViewContextMenu" >
                                    <MenuItem Name="_wikiListViewCopyMenuItem" Header="{Binding Path=TrustSignaturesPreviewWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_wikiListViewCopyMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="{Binding Path=TrustSignaturesPreviewWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Wiki}" 
                                        Width="{Binding Path=TrustSignaturesPreviewWindow_GridViewColumn_Chat_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                </GridView>
                            </ListView.View>
                        </local:ListViewEx>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=TrustSignaturesPreviewWindow_Chat, Source={StaticResource ResourcesInstance}}" Name="_chatTabItem">
                    <Grid FocusManager.FocusedElement="{Binding ElementName=_chatTextBox}">
                        <local:ListViewEx x:Name="_chatListView" ContextMenuOpening="_chatListView_ContextMenuOpening">
                            <ListView.ContextMenu>
                                <ContextMenu Name="_chatListViewContextMenu" >
                                    <MenuItem Name="_chatListViewCopyMenuItem" Header="{Binding Path=TrustSignaturesPreviewWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_chatListViewCopyMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="{Binding Path=TrustSignaturesPreviewWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Chat}" 
                                        Width="{Binding Path=TrustSignaturesPreviewWindow_GridViewColumn_Chat_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                </GridView>
                            </ListView.View>
                        </local:ListViewEx>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=TrustSignaturesPreviewWindow_Comment, Source={StaticResource ResourcesInstance}}" Name="_commentTabItem">
                    <Grid FocusManager.FocusedElement="{Binding ElementName=_commentTextBox}">
                        <TextBox Name="_commentTextBox" IsReadOnly="True" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Content="{Binding Path=TrustSignaturesPreviewWindow_Close, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_closeButton" VerticalAlignment="Bottom" Width="75" Click="_closeButton_Click" />
    </Grid>
</Window>
