Lair/Windows/SectionTreeItem/LeaderControl.xaml

<UserControl x:Class="Lair.Windows.LeaderControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="472*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="{Binding Path=LeaderControl_Creators, Source={StaticResource ResourcesInstance}}" Name="_creatorsTabItem">
                <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_creatorSignatureTextBox}">
                    <local:ListViewEx x:Name="_creatorSignatureListView" SelectionChanged="_creatorSignatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_creatorSignatureListView_PreviewMouseLeftButtonDown" Margin="0,0,0,64" ContextMenuOpening="_creatorSignatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_creatorSignatureListViewContextMenu">
                                <MenuItem Name="_creatorSignatureListViewDeleteMenuItem" Header="{Binding Path=LeaderControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureListViewDeleteMenuItem_Click" />
                                <Separator />
                                <MenuItem Name="_creatorSignatureListViewCutMenuItem" Header="{Binding Path=LeaderControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureListViewCutMenuItem_Click"/>
                                <MenuItem Name="_creatorSignatureListViewCopyMenuItem" Header="{Binding Path=LeaderControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_creatorSignatureListViewPasteMenuItem" Header="{Binding Path=LeaderControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=LeaderControl_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                                        Width="{Binding Path=LeaderControl_Signature_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <Button Name="_creatorSignatureUpButton" Height="23" Margin="0,0,249,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Up, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureUpButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_creatorSignatureDownButton" Height="23" Margin="0,0,168,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Down, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureDownButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_creatorSignatureAddButton" Height="23" Margin="0,0,87,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Add, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureAddButton_Click" HorizontalAlignment="Right" Width="75" />
                    <Button Name="_creatorSignatureDeleteButton" Height="23" Margin="0,0,6,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_creatorSignatureDeleteButton_Click" HorizontalAlignment="Right" Width="75" />
                    <TextBox Height="23" Margin="6,0,6,35" Name="_creatorSignatureTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_creatorSignatureTextBox_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=LeaderControl_Managers, Source={StaticResource ResourcesInstance}}" Name="_managersTabItem">
                <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_managerSignatureTextBox}">
                    <local:ListViewEx x:Name="_managerSignatureListView" SelectionChanged="_managerSignatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_managerSignatureListView_PreviewMouseLeftButtonDown" Margin="0,0,0,64" ContextMenuOpening="_managerSignatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_managerSignatureListViewContextMenu">
                                <MenuItem Name="_managerSignatureListViewDeleteMenuItem" Header="{Binding Path=LeaderControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureListViewDeleteMenuItem_Click" />
                                <Separator />
                                <MenuItem Name="_managerSignatureListViewCutMenuItem" Header="{Binding Path=LeaderControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureListViewCutMenuItem_Click"/>
                                <MenuItem Name="_managerSignatureListViewCopyMenuItem" Header="{Binding Path=LeaderControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_managerSignatureListViewPasteMenuItem" Header="{Binding Path=LeaderControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=LeaderControl_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                                        Width="{Binding Path=LeaderControl_Signature_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <Button Name="_managerSignatureUpButton" Height="23" Margin="0,0,249,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Up, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureUpButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_managerSignatureDownButton" Height="23" Margin="0,0,168,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Down, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureDownButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_managerSignatureAddButton" Height="23" Margin="0,0,87,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Add, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureAddButton_Click" HorizontalAlignment="Right" Width="75" />
                    <Button Name="_managerSignatureDeleteButton" Height="23" Margin="0,0,6,6" VerticalAlignment="Bottom" Content="{Binding Path=LeaderControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_managerSignatureDeleteButton_Click" HorizontalAlignment="Right" Width="75" />
                    <TextBox Height="23" Margin="6,0,6,35" Name="_managerSignatureTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_managerSignatureTextBox_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=LeaderControl_Comment, Source={StaticResource ResourcesInstance}}" Name="_commentTabItem">
                <Grid>
                    <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Margin="6" Name="_commentTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{Binding Path=LeaderControl_Upload, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,6,0" Name="_uploadButton" VerticalAlignment="Bottom" Width="75" Click="_uploadButton_Click" />
    </Grid>
</UserControl>
