Lair/Windows/SectionTreeItem/ManagerControl.xaml

<UserControl x:Class="Lair.Windows.ManagerControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
    </UserControl.InputBindings>

    <Grid>
        <TabControl Margin="0,0,0,41">
            <TabItem Header="{Binding Path=ManagerControl_Trusts, Source={StaticResource ResourcesInstance}}" Name="_trustsTabItem">
                <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_trustSignatureTextBox}">
                    <local:ListViewEx x:Name="_trustSignatureListView" SelectionChanged="_trustSignatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_trustSignatureListView_PreviewMouseLeftButtonDown" Margin="0,0,0,64" ContextMenuOpening="_trustSignatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_trustSignatureListViewContextMenu">
                                <MenuItem Name="_trustSignatureListViewDeleteMenuItem" Header="{Binding Path=ManagerControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureListViewDeleteMenuItem_Click" />
                                <Separator />
                                <MenuItem Name="_trustSignatureListViewCutMenuItem" Header="{Binding Path=ManagerControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureListViewCutMenuItem_Click"/>
                                <MenuItem Name="_trustSignatureListViewCopyMenuItem" Header="{Binding Path=ManagerControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_trustSignatureListViewPasteMenuItem" Header="{Binding Path=ManagerControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=ManagerControl_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" Width="{Binding Path=ManagerControl_Signature_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <Button Name="_trustSignatureUpButton" Height="23" Margin="0,0,249,6" VerticalAlignment="Bottom" Content="{Binding Path=ManagerControl_Up, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureUpButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_trustSignatureDownButton" Height="23" Margin="0,0,168,6" VerticalAlignment="Bottom" Content="{Binding Path=ManagerControl_Down, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureDownButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                    <Button Name="_trustSignatureAddButton" Height="23" Margin="0,0,87,6" VerticalAlignment="Bottom" Content="{Binding Path=ManagerControl_Add, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureAddButton_Click" HorizontalAlignment="Right" Width="75" />
                    <Button Name="_trustSignatureDeleteButton" Height="23" Margin="0,0,6,6" VerticalAlignment="Bottom" Content="{Binding Path=ManagerControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_trustSignatureDeleteButton_Click" HorizontalAlignment="Right" Width="75" />
                    <TextBox Height="23" Margin="6,0,6,35" Name="_trustSignatureTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_trustSignatureTextBox_KeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=ManagerControl_Comment, Source={StaticResource ResourcesInstance}}" Name="_commentTabItem">
                <Grid>
                    <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" Margin="6" Name="_commentTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{Binding Path=ManagerControl_Upload, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_uploadButton" VerticalAlignment="Bottom" Width="75" Click="_uploadButton_Click" />
    </Grid>
</UserControl>
