Lair/Windows/BoardEditWindow.xaml

<Window x:Class="Lair.Windows.BoardEditWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=BoardEditWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=BoardEditWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=BoardEditWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=BoardEditWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=BoardEditWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=BoardEditWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
    
    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_SearchContains_Contains">
            <TextBlock Text="{Binding Path=Contains, Mode=OneWay, Converter={StaticResource _boolToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRegex_IsIgnoreCase">
            <TextBlock Text="{Binding Path=Value.IsIgnoreCase, Mode=OneWay, Converter={StaticResource _boolToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRegex_Value">
            <TextBlock Text="{Binding Path=Value.Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_String_Value">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_DateTime_Max">
            <TextBlock Text="{Binding Path=Value.Max, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRange_DateTime_Min">
            <TextBlock Text="{Binding Path=Value.Min, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_Message_Content">
            <TextBlock Text="{Binding Path=Value.Content, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
    </Window.InputBindings>

    <Grid FocusManager.FocusedElement="{Binding ElementName=_nameTextBox}">
        <Label Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=BoardEditWindow_Name, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_nameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" IsDefault="True" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" IsCancel="True" />
        <TabControl Margin="0,42,0,41">
            <TabItem Header="{Binding Path=BoardEditWindow_Word, Source={StaticResource ResourcesInstance}}" Name="_wordTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_wordTextBox}">
                    <Button Name="_wordUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_wordUpButton_Click" IsEnabled="False" />
                    <Button Name="_wordDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_wordDownButton_Click" IsEnabled="False" />
                    <Button Name="_wordAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_wordAddButton_Click" />
                    <Button Name="_wordEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_wordEditButton_Click"/>
                    <Button Name="_wordDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_wordDeleteButton_Click" />
                    <TextBox Name="_wordTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_wordTextBox_KeyDown" />
                    <CheckBox Name="_wordContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_wordListView" Margin="0,0,0,87" SelectionChanged="_wordListView_SelectionChanged" PreviewMouseLeftButtonDown="_wordListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_wordListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_wordListViewContextMenu" >
                                <MenuItem Name="_wordListViewDeleteMenuItem" Header="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_wordListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_wordListViewCutMenuItem" Header="{Binding Path=BoardEditWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_wordListViewCutMenuItem_Click"/>
                                <MenuItem Name="_wordListViewCopyMenuItem" Header="{Binding Path=BoardEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_wordListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_wordListViewPasteMenuItem" Header="{Binding Path=BoardEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_wordListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_Word_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_Word_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=BoardEditWindow_Regex, Source={StaticResource ResourcesInstance}}" Name="_regexTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_regexTextBox}">
                    <Button Name="_regexUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_regexUpButton_Click" IsEnabled="False" />
                    <Button Name="_regexDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_regexDownButton_Click" IsEnabled="False" />
                    <Button Name="_regexAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_regexAddButton_Click" />
                    <Button Name="_regexEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_regexEditButton_Click"/>
                    <Button Name="_regexDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_regexDeleteButton_Click" />
                    <TextBox Name="_regexTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_regexTextBox_KeyDown" />
                    <CheckBox Name="_regexContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_regexListView" Margin="0,0,0,87" SelectionChanged="_regexListView_SelectionChanged" PreviewMouseLeftButtonDown="_regexListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_regexListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_regexListViewContextMenu" >
                                <MenuItem Name="_regexListViewDeleteMenuItem" Header="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_regexListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_regexListViewCutMenuItem" Header="{Binding Path=BoardEditWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_regexListViewCutMenuItem_Click"/>
                                <MenuItem Name="_regexListViewCopyMenuItem" Header="{Binding Path=BoardEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_regexListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_regexListViewPasteMenuItem" Header="{Binding Path=BoardEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_regexListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_Regex_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_IsIgnoreCase, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRegex_IsIgnoreCase}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_Regex_Value_IsIgnoreCase_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRegex_Value}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_Regex_Value_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <CheckBox Content="{Binding Path=BoardEditWindow_IsIgnoreCase, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="138,0,0,65" Name="_regexIsIgnoreCaseCheckBox" VerticalAlignment="Bottom" Width="240" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=BoardEditWindow_Signature, Source={StaticResource ResourcesInstance}}" Name="_signatureTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_signatureTextBox}">
                    <Button Name="_signatureUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_signatureUpButton_Click" IsEnabled="False" />
                    <Button Name="_signatureDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_signatureDownButton_Click" IsEnabled="False" />
                    <Button Name="_signatureAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_signatureAddButton_Click" />
                    <Button Name="_signatureEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_signatureEditButton_Click"/>
                    <Button Name="_signatureDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureDeleteButton_Click" />
                    <TextBox Name="_signatureTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_signatureTextBox_KeyDown" />
                    <CheckBox Name="_signatureContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_signatureListView" Margin="0,0,0,87" SelectionChanged="_signatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_signatureListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_signatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_signatureListViewContextMenu" >
                                <MenuItem Name="_signatureListViewDeleteMenuItem" Header="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_signatureListViewCutMenuItem" Header="{Binding Path=BoardEditWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCutMenuItem_Click"/>
                                <MenuItem Name="_signatureListViewCopyMenuItem" Header="{Binding Path=BoardEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_signatureListViewPasteMenuItem" Header="{Binding Path=BoardEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_Signature_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_Signature_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=BoardEditWindow_CreationTimeRange, Source={StaticResource ResourcesInstance}}" Name="_creationTimeRangeTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_creationTimeRangeMinTextBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="_creationTimeRangeUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeUpButton_Click" Grid.ColumnSpan="2" IsEnabled="False" />
                    <Button Name="_creationTimeRangeDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeDownButton_Click" Grid.ColumnSpan="2" IsEnabled="False" />
                    <Button Name="_creationTimeRangeAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeAddButton_Click" Grid.ColumnSpan="2"  />
                    <Button Name="_creationTimeRangeEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeEditButton_Click" Grid.ColumnSpan="2" />
                    <Button Name="_creationTimeRangeDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeDeleteButton_Click" Grid.ColumnSpan="2" />
                    <TextBox Name="_creationTimeRangeMinTextBox" Height="24" Margin="6,0,0,35" VerticalAlignment="Bottom" Text="0001/01/01 00:00:00" VerticalContentAlignment="Center" KeyDown="_creationTimeRangeMinTextBox_KeyDown" />
                    <TextBox Name="_creationTimeRangeMaxTextBox" Height="24" Margin="0,0,6,35" VerticalAlignment="Bottom" Grid.Column="1" Text="0001/01/01 00:00:00" VerticalContentAlignment="Center" KeyDown="_creationTimeRangeMaxTextBox_KeyDown" />
                    <CheckBox Grid.ColumnSpan="2" Name="_creationTimeRangeContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_creationTimeRangeListView" Margin="0,0,0,87" SelectionChanged="_creationTimeRangeListView_SelectionChanged" PreviewMouseLeftButtonDown="_creationTimeRangeListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_creationTimeRangeListView_ContextMenuOpening"  Grid.ColumnSpan="2">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_creationTimeRangeListViewContextMenu" >
                                <MenuItem Name="_creationTimeRangeListViewDeleteMenuItem" Header="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_creationTimeRangeListViewCutMenuItem" Header="{Binding Path=BoardEditWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeListViewCutMenuItem_Click"/>
                                <MenuItem Name="_creationTimeRangeListViewCopyMenuItem" Header="{Binding Path=BoardEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_creationTimeRangeListViewPasteMenuItem" Header="{Binding Path=BoardEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_creationTimeRangeListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_CreationTimeRange_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Min, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_DateTime_Min}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_CreationTimeRange_Value_Min_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Max, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRange_DateTime_Max}" 
                                    Width="{Binding Path=BoardEditWindow_GridViewColumn_CreationTimeRange_Value_Max_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=BoardEditWindow_Message, Source={StaticResource ResourcesInstance}}" Name="_messageTabItem">
                <Grid FocusManager.FocusedElement="{Binding ElementName=_messageTextBox}">
                    <Button Name="_messageUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_messageUpButton_Click" IsEnabled="False" />
                    <Button Name="_messageDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_messageDownButton_Click" IsEnabled="False" />
                    <Button Name="_messageAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_messageAddButton_Click" />
                    <Button Name="_messageEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_messageEditButton_Click"/>
                    <Button Name="_messageDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_messageDeleteButton_Click" />
                    <TextBox Name="_messageTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_messageTextBox_KeyDown" />
                    <CheckBox Name="_messageContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_messageListView" Margin="0,0,0,87" SelectionChanged="_messageListView_SelectionChanged" PreviewMouseLeftButtonDown="_messageListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_messageListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_messageListViewContextMenu" >
                                <MenuItem Name="_messageListViewDeleteMenuItem" Header="{Binding Path=BoardEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_messageListViewDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_messageListViewCutMenuItem" Header="{Binding Path=BoardEditWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_messageListViewCutMenuItem_Click"/>
                                <MenuItem Name="_messageListViewCopyMenuItem" Header="{Binding Path=BoardEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_messageListViewCopyMenuItem_Click"/>
                                <MenuItem Name="_messageListViewPasteMenuItem" Header="{Binding Path=BoardEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_messageListViewPasteMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                Width="{Binding Path=BoardEditWindow_GridViewColumn_Message_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=BoardEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Message_Content}" 
                                Width="{Binding Path=BoardEditWindow_GridViewColumn_Message_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
