Lair/Windows/CategoryEditWindow.xaml

<Window x:Class="Lair.Windows.CategoryEditWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=CategoryEditWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=CategoryEditWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=CategoryEditWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=CategoryEditWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=CategoryEditWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=CategoryEditWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
    
    <Window.Resources>
        <local:BoolToStringConverter x:Key="_boolToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter" />
        <local:DateTimeToStringConverter x:Key="_dateTimeToStringConverter" />

        <DataTemplate x:Key="_myTemplate_SearchContains_Contains">
            <TextBlock Text="{Binding Path=Contains, Mode=OneWay, Converter={StaticResource _boolToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRegex_IsIgnoreCase">
            <TextBlock Text="{Binding Path=Value.IsIgnoreCase, Mode=OneWay, Converter={StaticResource _boolToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_SearchRegex_Value">
            <TextBlock Text="{Binding Path=Value.Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SearchContains_String_Value">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=CategoryEditWindow_Name, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_nameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
        <TabControl Margin="0,42,0,41">
            <TabItem Header="{Binding Path=CategoryEditWindow_Word, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_wordUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_wordUpButton_Click" IsEnabled="False" />
                    <Button Name="_wordDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_wordDownButton_Click" IsEnabled="False" />
                    <Button Name="_wordAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_wordAddButton_Click" />
                    <Button Name="_wordEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_wordEditButton_Click"/>
                    <Button Name="_wordDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_wordDeleteButton_Click" />
                    <TextBox Name="_wordTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_wordContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=CategoryEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_wordListView" Margin="0,0,0,87" SelectionChanged="_wordListView_SelectionChanged" PreviewMouseLeftButtonDown="_wordListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_wordListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_wordListViewContextMenu" >
                                <MenuItem Name="_wordListViewCopyContextMenuItem" Header="{Binding Path=CategoryEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_wordListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_wordListViewPasteContextMenuItem" Header="{Binding Path=CategoryEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_wordListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=CategoryEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=CategoryEditWindow_GridViewColumn_Word_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=CategoryEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=CategoryEditWindow_GridViewColumn_Word_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=CategoryEditWindow_Regex, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_regexUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_regexUpButton_Click" IsEnabled="False" />
                    <Button Name="_regexDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_regexDownButton_Click" IsEnabled="False" />
                    <Button Name="_regexAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_regexAddButton_Click" />
                    <Button Name="_regexEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_regexEditButton_Click"/>
                    <Button Name="_regexDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_regexDeleteButton_Click" />
                    <TextBox Name="_regexTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_regexContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=CategoryEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_regexListView" Margin="0,0,0,87" SelectionChanged="_regexListView_SelectionChanged" PreviewMouseLeftButtonDown="_regexListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_regexListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_regexListViewContextMenu" >
                                <MenuItem Name="_regexListViewCopyContextMenuItem" Header="{Binding Path=CategoryEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_regexListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_regexListViewPasteContextMenuItem" Header="{Binding Path=CategoryEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_regexListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=CategoryEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=CategoryEditWindow_GridViewColumn_Regex_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=CategoryEditWindow_IsIgnoreCase, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRegex_IsIgnoreCase}" 
                                    Width="{Binding Path=CategoryEditWindow_GridViewColumn_Regex_Value_IsIgnoreCase_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=CategoryEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_SearchRegex_Value}" 
                                    Width="{Binding Path=CategoryEditWindow_GridViewColumn_Regex_Value_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                    <CheckBox Content="{Binding Path=CategoryEditWindow_IsIgnoreCase, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="138,0,0,65" Name="_regexIsIgnoreCaseCheckBox" VerticalAlignment="Bottom" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Path=CategoryEditWindow_Signature, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Button Name="_signatureUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_signatureUpButton_Click" IsEnabled="False" />
                    <Button Name="_signatureDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_signatureDownButton_Click" IsEnabled="False" />
                    <Button Name="_signatureAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_signatureAddButton_Click" />
                    <Button Name="_signatureEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_signatureEditButton_Click"/>
                    <Button Name="_signatureDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=CategoryEditWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureDeleteButton_Click" />
                    <TextBox Name="_signatureTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                    <CheckBox Name="_signatureContainsCheckBox" Height="16" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120"  Content="{Binding Path=CategoryEditWindow_Contains, Source={StaticResource ResourcesInstance}}" />
                    <local:ListViewEx x:Name="_signatureListView" Margin="0,0,0,87" SelectionChanged="_signatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_signatureListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_signatureListView_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu Name="_signatureListViewContextMenu" >
                                <MenuItem Name="_signatureListViewCopyContextMenuItem" Header="{Binding Path=CategoryEditWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCopyContextMenuItem_Click"/>
                                <MenuItem Name="_signatureListViewPasteContextMenuItem" Header="{Binding Path=CategoryEditWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewPasteContextMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding Path=CategoryEditWindow_Contains, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_Contains}" 
                                    Width="{Binding Path=CategoryEditWindow_GridViewColumn_Signature_Contains_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                <GridViewColumn Header="{Binding Path=CategoryEditWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SearchContains_String_Value}" 
                                    Width="{Binding Path=CategoryEditWindow_GridViewColumn_Signature_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                            </GridView>
                        </ListView.View>
                    </local:ListViewEx>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
