Lair/Windows/ChannelListWindow.xaml

<Window x:Class="Lair.Windows.ChannelListWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=j_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=ChannelListWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=ChannelListWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=ChannelListWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=ChannelListWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=ChannelListWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
    
    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Name">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Id">
            <TextBlock Text="{Binding Path=Id, Mode=OneWay, Converter={StaticResource _bytesToHexStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=_searchTextBox}">
        <local:ListViewEx x:Name="_listView" ContextMenuOpening="_listView_ContextMenuOpening" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" SelectionChanged="_listView_SelectionChanged"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0,0,0,71">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanHorizontallyScroll="False" Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu" >
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=ChannelListWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click"/>
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=ChannelListWindow_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_listViewJoinMenuItem" Header="{Binding Path=ChannelListWindow_Join, Source={StaticResource ResourcesInstance}}" Click="_listViewJoinMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=ChannelListWindow_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=ChannelListWindow_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=ChannelListWindow_Id, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Id}" 
                            Width="{Binding Path=ChannelListWindow_GridViewColumn_Id_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
        <TextBox Margin="0,0,0,41" Name="_searchTextBox" Height="24" VerticalAlignment="Bottom" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="{Binding Path=ChannelListWindow_Join, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_joinButton" IsEnabled="False" VerticalAlignment="Bottom" Width="75" Click="_joinButton_Click" IsDefault="True" />
        <Button Content="{Binding Path=ChannelListWindow_Close, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_closeButton" VerticalAlignment="Bottom" Width="75" Click="_closeButton_Click" IsCancel="True" />
    </Grid>
</Window>
