Lair/Windows/ChartWindow.xaml

<Window x:Class="Lair.Windows.ChartWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ChartWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=ChartWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=ChartWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=ChartWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=ChartWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=ChartWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" 
        d:DesignHeight="462" d:DesignWidth="593">

    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Name">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Id">
            <TextBlock Text="{Binding Path=Id, Mode=OneWay, Converter={StaticResource _bytesToBase64StringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=_commentTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=ChartWindow_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <TreeView Name="_treeView" SelectedItemChanged="_treeView_SelectedItemChanged" 
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <Style TargetType="{x:Type local:ChartLeaderTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" />
                <Style TargetType="{x:Type local:ChartCreatorTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" />
                <Style TargetType="{x:Type local:ChartManagerTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}" />
            </TreeView.Resources>
        </TreeView>

        <Grid Name="_channelGrid" Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_channelSearchTextBox}" Visibility="Hidden">
            <local:ListViewEx x:Name="_channelListView" ContextMenuOpening="_channelListView_ContextMenuOpening" GridViewColumnHeader.Click="_channelGridViewColumnHeaderClickedHandler" SelectionChanged="_channelListView_SelectionChanged"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0,0,0,36">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanHorizontallyScroll="False" Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ContextMenu>
                    <ContextMenu Name="_channelListViewContextMenu" >
                        <MenuItem Name="_channelListViewCopyMenuItem" Header="{Binding Path=ChartWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_channelListViewCopyMenuItem_Click"/>
                        <MenuItem Name="_channelListViewCopyInfoMenuItem" Header="{Binding Path=ChartWindow_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_channelListViewCopyInfoMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="{Binding Path=ChartWindow_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                                Width="{Binding Path=ChartWindow_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                        <GridViewColumn Header="{Binding Path=ChartWindow_Id, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Id}" 
                                Width="{Binding Path=ChartWindow_GridViewColumn_Id_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    </GridView>
                </ListView.View>
            </local:ListViewEx>
            <TextBox Margin="0,0,0,6" Name="_channelSearchTextBox" Height="24" VerticalAlignment="Bottom" KeyDown="_channelSearchTextBox_KeyDown" />
        </Grid>

        <Grid Name="_signatureGrid" Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_signatureSearchTextBox}" Visibility="Hidden">
            <local:ListViewEx x:Name="_signatureListView" ContextMenuOpening="_signatureListView_ContextMenuOpening" GridViewColumnHeader.Click="_signatureGridViewColumnHeaderClickedHandler" SelectionChanged="_signatureListView_SelectionChanged"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0,0,0,36">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanHorizontallyScroll="False" Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ContextMenu>
                    <ContextMenu Name="_signatureListViewContextMenu" >
                        <MenuItem Name="_signatureListViewCopyMenuItem" Header="{Binding Path=ChartWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCopyMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="{Binding Path=ChartWindow_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                                Width="{Binding Path=ChartWindow_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    </GridView>
                </ListView.View>
            </local:ListViewEx>
            <TextBox Margin="0,0,0,6" Name="_signatureSearchTextBox" Height="24" VerticalAlignment="Bottom" KeyDown="_signatureSearchTextBox_KeyDown" />
        </Grid>

        <Button Content="{Binding Path=ChartWindow_Close, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_closeButton" VerticalAlignment="Bottom" Width="75" Click="_closeButton_Click" IsCancel="True" Grid.Column="2" Grid.Row="1" IsDefault="True" />
    </Grid>
</Window>
