Lair/Windows/ClientWindow.xaml

<Window x:Class="Lair.Windows.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="ServerWindow" 
        Height="432" 
        Width="477">
    
    <Grid>
        <TabControl Name="tabControl1" Margin="0,0,0,41">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <Label Content="{Binding Path=ServerWindow_Name, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="132,6,6,0" Name="_nameTextBox" VerticalAlignment="Top" />
                    <Label Content="{Binding Path=ServerWindow_Host, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="132,40,6,0" Name="textBox1" VerticalAlignment="Top" />
                    <Label Content="{Binding Path=ServerWindow_Port, Source={StaticResource ResourcesInstance}}" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" Margin="132,74,6,0" Name="textBox2" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click" />
    </Grid>
</Window>
