Lair/Windows/ConnectionWindow.xaml

<Window x:Class="Lair.Windows.ConnectionWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ConnectionWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=ConnectionWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=ConnectionWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=ConnectionWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=ConnectionWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=ConnectionWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" >
  
    <Window.Resources>
        <local:NodeToStringConverter x:Key="_nodeToStringConverter"/>
        <local:ConnectionTypeToStringConverter x:Key="_connectionTypeToStringConverter" />

        <DataTemplate x:Key="_myTemplate_Node">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _nodeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ConnectionType">
            <TextBlock Text="{Binding Path=ConnectionType, Mode=OneWay, Converter={StaticResource _connectionTypeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ProxyUri">
            <TextBlock Text="{Binding Path=ProxyUri, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_UriCondition">
            <TextBlock Text="{Binding Path=UriCondition.Value, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl Margin="0,0,0,41">
            <TabItem Name="_baseNodeTabItem" Header="{Binding Path=ConnectionWindow_BaseNode, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <TextBox Name="_baseNodeTextBox" Height="24" Margin="132,6,6,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" />
                    <Label Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=ConnectionWindow_Node, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
                    <GroupBox Header="{Binding Path=ConnectionWindow_Uris, Source={StaticResource ResourcesInstance}}" Margin="6,36,6,6">
                        <Grid>
                            <local:ListViewEx x:Name="_baseNodeUrisListView" Margin="6,6,6,95" SelectionChanged="_baseNodeUrisListView_SelectionChanged" PreviewMouseLeftButtonDown="_baseNodeUrisListView_PreviewMouseLeftButtonDown" SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="{Binding Path=ConnectionWindow_Uri, Source={StaticResource ResourcesInstance}}"
                                            Width="{Binding Path=ConnectionWindow_BaseNode_Uris_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </local:ListViewEx>
                            <TextBox Name="_baseNodeUriTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                            <Label Content="{Binding Path=ConnectionWindow_Type, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                            <ComboBox Height="24" Margin="132,0,6,65" Name="_baseNodeUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_baseNodeUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_baseNodeUriSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="tcp" IsSelected="True" />
                                <ComboBoxItem Content="tor" />
                                <ComboBoxItem Content="i2p" />
                            </ComboBox>
                            <Button Name="_baseNodeUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriUpButton_Click" IsEnabled="False" />
                            <Button Name="_baseNodeUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriDownButton_Click" IsEnabled="False" />
                            <Button Name="_baseNodeUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriAddButton_Click" />
                            <Button Name="_baseNodeUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriEditButton_Click" />
                            <Button Name="_baseNodeUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_otherNodesTabItem" Header="{Binding Path=ConnectionWindow_OtherNodes, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=ConnectionWindow_Nodes, Source={StaticResource ResourcesInstance}}" Margin="6,36,6,6">
                        <Grid>
                            <local:ListViewEx x:Name="_otherNodesListView" Margin="6" ContextMenuOpening="_otherNodesListView_ContextMenuOpening" PreviewMouseLeftButtonDown="_otherNodesListView_PreviewMouseLeftButtonDown" SelectionChanged="_otherNodesListView_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu Name="_otherNodesContextMenu" >
                                        <MenuItem Name="_otherNodesCopyMenuItem" Header="{Binding Path=ConnectionWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_otherNodesCopyMenuItem_Click"/>
                                        <MenuItem Name="_otherNodesPasteMenuItem" Header="{Binding Path=ConnectionWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_otherNodesPasteMenuItem_Click"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="{Binding Path=ConnectionWindow_Node, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Node}" 
                                            Width="{Binding Path=ConnectionWindow_OtherNodes_Node_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </local:ListViewEx>
                        </Grid>
                    </GroupBox>
                    <TextBox Height="24" IsReadOnly="True" Margin="132,6,6,0" Name="_otherNodesUrisTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="{Binding Path=ConnectionWindow_Uris, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Name="_clientTabItem" Header="{Binding Path=ConnectionWindow_Client, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=ConnectionWindow_Filters, Source={StaticResource ResourcesInstance}}" Margin="6" >
                        <Grid>
                            <local:ListViewEx Margin="6,6,6,199" x:Name="_clientFiltersListView" PreviewMouseLeftButtonDown="_clientFiltersListView_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersListView_SelectionChanged" SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="{Binding Path=ConnectionWindow_ConnectionType, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_ConnectionType}" 
                                            Width="{Binding Path=ConnectionWindow_Client_Filters_GridViewColumn_ConnectionType_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                        <GridViewColumn Header="{Binding Path=ConnectionWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_ProxyUri}" 
                                            Width="{Binding Path=ConnectionWindow_Client_Filters_GridViewColumn_ProxyUri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                        <GridViewColumn Header="{Binding Path=ConnectionWindow_UriCondition, Source={StaticResource ResourcesInstance}}"
                                            Width="{Binding Path=ConnectionWindow_Client_Filters_GridViewColumn_UriCondition_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" CellTemplate="{StaticResource _myTemplate_UriCondition}" />
                                    </GridView>
                                </ListView.View>
                            </local:ListViewEx>
                            <Label Height="24" HorizontalAlignment="Left" Margin="6,0,0,139" VerticalAlignment="Bottom" Width="119" Content="{Binding Path=ConnectionWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
                            <TextBox Name="_clientFiltersProxyUriTextBox" Height="24" Margin="131,0,6,139" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                            <Label Margin="6,0,0,169" HorizontalAlignment="Left" Width="119" Content="{Binding Path=ConnectionWindow_ConnectionType, Source={StaticResource ResourcesInstance}}" Height="24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                            <ComboBox Margin="131,0,6,169" Name="_clientFiltersConnectionTypeComboBox" Height="24" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_clientFiltersConnectionTypeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersConnectionTypeComboBox_SelectionChanged" VerticalContentAlignment="Center" />
                            <GroupBox Header="{Binding Path=ConnectionWindow_UriCondition, Source={StaticResource ResourcesInstance}}" Margin="6,0,6,35" Name="groupBox2" Height="98" VerticalAlignment="Bottom">
                                <Grid>
                                    <Label HorizontalAlignment="Left" Margin="6,6,0,0" Width="120" Height="24" VerticalAlignment="Top" Content="{Binding Path=ConnectionWindow_Type, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
                                    <TextBox Margin="6,36,6,0" Name="_clientFiltersConditionTextBox" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                    <ComboBox Margin="132,6,6,0" Name="_clientFiltersConditionSchemeComboBox" Height="24" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_clientFiltersConditionSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersConditionSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="tcp" IsSelected="True" />
                                        <ComboBoxItem Content="tor" />
                                        <ComboBoxItem Content="i2p" />
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <Button Name="_clientFilterUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_clientFilterUpButton_Click" IsEnabled="False" />
                            <Button Name="_clientFilterDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_clientFilterDownButton_Click" IsEnabled="False" />
                            <Button Name="_clientFilterAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_clientFilterAddButton_Click" />
                            <Button Name="_clientFilterEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_clientFilterEditButton_Click" />
                            <Button Name="_clientFilterDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_clientFilterDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_serverTabItem" Header="{Binding Path=ConnectionWindow_Server, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=ConnectionWindow_ListenUris, Source={StaticResource ResourcesInstance}}" Margin="6" Name="groupBox3">
                        <Grid>
                            <local:ListViewEx Margin="6,6,6,95" x:Name="_serverListenUrisListView" PreviewMouseLeftButtonDown="_serverListenUrisListView_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUrisListView_SelectionChanged" SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="{Binding Path=ConnectionWindow_Uri, Source={StaticResource ResourcesInstance}}" 
                                            Width="{Binding Path=ConnectionWindow_Server_ListenUris_GridViewColumn_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </local:ListViewEx>
                            <TextBox Height="24" Margin="6,0,6,35" Name="_serverListenUriTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                            <Label Content="{Binding Path=ConnectionWindow_Type, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,0,0,65" Name="label4" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                            <ComboBox Height="24" Margin="132,0,6,65" Name="_serverListenUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_serverListenUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUriSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="tcp" IsSelected="True" />
                            </ComboBox>
                            <Button Name="_serverListenUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriUpButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDownButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriAddButton_Click" />
                            <Button Name="_serverListenUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriEditButton_Click" />
                            <Button Name="_serverListenUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_miscellaneousTabItem" Header="{Binding Path=ConnectionWindow_Miscellaneous, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <StackPanel Name="_miscellaneousStackPanel" PreviewMouseLeftButtonUp="_miscellaneousStackPanel_PreviewMouseLeftButtonUp">
                        <Expander Header="{Binding Path=ConnectionWindow_CoreSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0" IsExpanded="True">
                            <Grid Margin="0,0,0,6">
                                <Label Content="{Binding Path=ConnectionWindow_ConnectionCount, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                                <TextBox Height="24" Margin="132,6,6,0" Name="_miscellaneousConnectionCountTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousConnectionCountTextBox_TextChanged" VerticalContentAlignment="Center" />
                                <Label Content="{Binding Path=ConnectionWindow_DownloadingLowerLimit, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                                <TextBox Height="24" Margin="132,36,6,0" Name="_miscellaneousDownloadingConnectionCountTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousCacheConnectionCountTextBox_TextChanged" VerticalContentAlignment="Center" />
                                <Label Content="{Binding Path=ConnectionWindow_UploadingLowerLimit, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                                <TextBox Height="24" Margin="132,66,6,0" Name="_miscellaneousUploadingConnectionCountTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousUploadingConnectionCountTextBox_TextChanged" VerticalContentAlignment="Center" />
                            </Grid>
                        </Expander>
                        <Expander Header="{Binding Path=ConnectionWindow_AutoSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0">
                            <Grid Margin="0,0,0,6">
                                <CheckBox Content="{Binding Path=ConnectionWindow_AutoBaseNodeSetting, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_miscellaneousAutoBaseNodeSettingCheckBox" VerticalAlignment="Top" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click"  />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" />
    </Grid>
</Window>
