Lair/Windows/ConnectionControl.xaml

<UserControl x:Class="Lair.Windows.ConnectionControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        Height="300" Width="569">
    
    <UserControl.Resources>
        <local:NodeToStringConverter x:Key="_nodeToStringConverter"/>
        <local:LongToSizeStringConverter x:Key="_longToSizeStringConverter"/>
        <local:DoubleToGridLengthConverter x:Key="_doubleToGridLengthConverter" />
        <local:BytesToHexStringConverter x:Key="_bytesToHexStringConverter" />

        <DataTemplate x:Key="_myTemplate_Uri">
            <TextBlock Text="{Binding Path=Uri, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Priority">
            <TextBlock Text="{Binding Path=Priority, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ReceivedByteCount">
            <TextBlock Text="{Binding Path=ReceivedByteCount, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_SentByteCount">
            <TextBlock Text="{Binding Path=SentByteCount, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Name">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Value">
            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="{Binding Path=ConnectionControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <local:ListViewEx x:Name="_infomationListView" Grid.Column="2" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=ConnectionControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=ConnectionControl_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=ConnectionControl_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Value}" 
                            Width="{Binding Path=ConnectionControl_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
        <local:ListViewEx x:Name="_listView" ContextMenuOpening="_listView_ContextMenuOpening" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanHorizontallyScroll="False" Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu" >
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=ConnectionControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=ConnectionControl_Uri, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Uri}" 
                            Width="{Binding Path=ConnectionControl_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=ConnectionControl_Priority, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Priority}" 
                            Width="{Binding Path=ConnectionControl_Priority_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=ConnectionControl_SentByteCount, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_SentByteCount}" 
                            Width="{Binding Path=ConnectionControl_SentByteCount_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=ConnectionControl_ReceivedByteCount, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_ReceivedByteCount}" 
                            Width="{Binding Path=ConnectionControl_ReceivedByteCount_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
    </Grid>
</UserControl>
