Lair/Windows/ConnectionsSettingsWindow.xaml

<Window x:Class="Lair.Windows.ConnectionsSettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ConnectionsSettingsWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=ConnectionsSettingsWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=ConnectionsSettingsWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=ConnectionsSettingsWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=ConnectionsSettingsWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=ConnectionsSettingsWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Node">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _nodeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ConnectionFilter_ConnectionType">
            <TextBlock Text="{Binding Path=ConnectionType, Mode=OneWay, Converter={StaticResource _connectionTypeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ConnectionFilter_ProxyUri">
            <TextBlock Text="{Binding Path=ProxyUri, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ConnectionFilter_UriCondition_Value">
            <TextBlock Text="{Binding Path=UriCondition.Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_ConnectionFilter">
            <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource _connectionTypeToStringConverter}}" />
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
    </Window.InputBindings>

    <Grid>
        <Grid Margin="0,0,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ConnectionsSettingsWindow_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView HorizontalAlignment="Stretch" Name="_treeView" VerticalAlignment="Stretch">
                <TreeViewItem Name="_baseNodeTreeViewItem" Header="{Binding Path=ConnectionsSettingsWindow_BaseNode, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
                <TreeViewItem Name="_otherNodesTreeViewItem" Header="{Binding Path=ConnectionsSettingsWindow_OtherNodes, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
                <TreeViewItem Name="_clientTreeViewItem" Header="{Binding Path=ConnectionsSettingsWindow_Client, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
                <TreeViewItem Name="_serverTreeViewItem" Header="{Binding Path=ConnectionsSettingsWindow_Server, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
                <TreeViewItem Name="_bandwidthTreeViewItem" Header="{Binding Path=ConnectionsSettingsWindow_Bandwidth, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
                <TreeViewItem Name="_eventsTreeViewItem" Header="{Binding Path=ConnectionsSettingsWindow_Events, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" />

            <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_baseNodeUriTextBox}" Visibility="{Binding ElementName=_baseNodeTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <TextBox Name="_baseNodeTextBox" Height="24" Margin="132,6,6,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" PreviewMouseRightButtonDown="_baseNodeTextBox_PreviewMouseRightButtonDown" />
                <Label Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=ConnectionsSettingsWindow_Node, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
                <GroupBox Header="{Binding Path=ConnectionsSettingsWindow_Uris, Source={StaticResource ResourcesInstance}}" Margin="0,36,0,0">
                    <Grid>
                        <local:ListViewEx x:Name="_baseNodeUrisListView" Margin="6,6,6,95" SelectionChanged="_baseNodeUrisListView_SelectionChanged" PreviewMouseLeftButtonDown="_baseNodeUrisListView_PreviewMouseLeftButtonDown" ContextMenuOpening="_baseNodeUrisListView_ContextMenuOpening">
                            <ListView.ContextMenu>
                                <ContextMenu Name="_baseNodeUrisListViewContextMenu" >
                                    <MenuItem Name="_baseNodeUrisListViewDeleteMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUrisListViewDeleteMenuItem_Click"/>
                                    <Separator />
                                    <MenuItem Name="_baseNodeUrisListViewCutMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUrisListViewCutMenuItem_Click"/>
                                    <MenuItem Name="_baseNodeUrisListViewCopyMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUrisListViewCopyMenuItem_Click"/>
                                    <MenuItem Name="_baseNodeUrisListViewPasteMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUrisListViewPasteMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="{Binding Path=ConnectionsSettingsWindow_Uri, Source={StaticResource ResourcesInstance}}"
                                        Width="{Binding Path=ConnectionsSettingsWindow_BaseNode_Uris_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                </GridView>
                            </ListView.View>
                        </local:ListViewEx>
                        <TextBox Name="_baseNodeUriTextBox" Height="24" Margin="6,0,6,35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_baseNodeUriTextBox_KeyDown" />
                        <Label Content="{Binding Path=ConnectionsSettingsWindow_Type, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                        <ComboBox Height="24" Margin="132,0,6,65" Name="_baseNodeUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_baseNodeUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_baseNodeUriSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="tcp" IsSelected="True" />
                            <ComboBoxItem Content="tor" />
                            <ComboBoxItem Content="i2p" />
                        </ComboBox>
                        <Button Name="_baseNodeUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriUpButton_Click" IsEnabled="False" />
                        <Button Name="_baseNodeUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriDownButton_Click" IsEnabled="False" />
                        <Button Name="_baseNodeUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriAddButton_Click" />
                        <Button Name="_baseNodeUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriEditButton_Click" />
                        <Button Name="_baseNodeUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_baseNodeUriDeleteButton_Click" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_otherNodesListView}" Visibility="{Binding ElementName=_otherNodesTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <GroupBox Header="{Binding Path=ConnectionsSettingsWindow_Nodes, Source={StaticResource ResourcesInstance}}" Margin="0,36,0,0">
                    <Grid>
                        <local:ListViewEx x:Name="_otherNodesListView" Margin="6" ContextMenuOpening="_otherNodesListView_ContextMenuOpening" PreviewMouseLeftButtonDown="_otherNodesListView_PreviewMouseLeftButtonDown" SelectionChanged="_otherNodesListView_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu Name="_otherNodesContextMenu" >
                                    <MenuItem Name="_otherNodesCopyMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_otherNodesCopyMenuItem_Click"/>
                                    <MenuItem Name="_otherNodesPasteMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_otherNodesPasteMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="{Binding Path=ConnectionsSettingsWindow_Node, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Node}" 
                                        Width="{Binding Path=ConnectionsSettingsWindow_OtherNodes_Node_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                </GridView>
                            </ListView.View>
                        </local:ListViewEx>
                    </Grid>
                </GroupBox>
                <TextBox Height="24" IsReadOnly="True" Margin="132,6,6,0" Name="_otherNodesUrisTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=ConnectionsSettingsWindow_Uris, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_clientFiltersConditionTextBox}" Visibility="{Binding ElementName=_clientTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <GroupBox Header="{Binding Path=ConnectionsSettingsWindow_Filters, Source={StaticResource ResourcesInstance}}">
                    <Grid>
                        <local:ListViewEx Margin="6,6,6,199" x:Name="_clientFiltersListView" PreviewMouseLeftButtonDown="_clientFiltersListView_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersListView_SelectionChanged" ContextMenuOpening="_clientFiltersListView_ContextMenuOpening">
                            <ListView.ContextMenu>
                                <ContextMenu Name="_clientFiltersListViewContextMenu" >
                                    <MenuItem Name="_clientFiltersListViewDeleteMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_clientFiltersListViewDeleteMenuItem_Click"/>
                                    <Separator />
                                    <MenuItem Name="_clientFiltersListViewCutMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_clientFiltersListViewCutMenuItem_Click"/>
                                    <MenuItem Name="_clientFiltersListViewCopyMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_clientFiltersListViewCopyMenuItem_Click"/>
                                    <MenuItem Name="_clientFiltersListViewPasteMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_clientFiltersListViewPasteMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="{Binding Path=ConnectionsSettingsWindow_ConnectionType, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_ConnectionFilter_ConnectionType}" 
                                        Width="{Binding Path=ConnectionsSettingsWindow_Client_Filters_GridViewColumn_ConnectionType_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    <GridViewColumn Header="{Binding Path=ConnectionsSettingsWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_ConnectionFilter_ProxyUri}" 
                                        Width="{Binding Path=ConnectionsSettingsWindow_Client_Filters_GridViewColumn_ProxyUri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    <GridViewColumn Header="{Binding Path=ConnectionsSettingsWindow_UriCondition, Source={StaticResource ResourcesInstance}}"
                                        Width="{Binding Path=ConnectionsSettingsWindow_Client_Filters_GridViewColumn_UriCondition_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" CellTemplate="{StaticResource _myTemplate_ConnectionFilter_UriCondition_Value}" />
                                </GridView>
                            </ListView.View>
                        </local:ListViewEx>
                        <Label Height="24" HorizontalAlignment="Left" Margin="6,0,0,139" VerticalAlignment="Bottom" Width="119" Content="{Binding Path=ConnectionsSettingsWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
                        <TextBox Name="_clientFiltersProxyUriTextBox" Height="24" Margin="131,0,6,139" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_clientFiltersProxyUriTextBox_KeyDown" />
                        <Label Margin="6,0,0,169" HorizontalAlignment="Left" Width="119" Content="{Binding Path=ConnectionsSettingsWindow_ConnectionType, Source={StaticResource ResourcesInstance}}" Height="24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                        <ComboBox Margin="131,0,6,169" Name="_clientFiltersConnectionTypeComboBox" Height="24" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_clientFiltersConnectionTypeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersConnectionTypeComboBox_SelectionChanged" VerticalContentAlignment="Center" ItemTemplate="{StaticResource _myTemplate_ConnectionFilter}"/>
                        <GroupBox Header="{Binding Path=ConnectionsSettingsWindow_UriCondition, Source={StaticResource ResourcesInstance}}" Margin="6,0,6,35" Name="groupBox2" Height="98" VerticalAlignment="Bottom">
                            <Grid>
                                <Label HorizontalAlignment="Left" Margin="6,6,0,0" Width="120" Height="24" VerticalAlignment="Top" Content="{Binding Path=ConnectionsSettingsWindow_Type, Source={StaticResource ResourcesInstance}}" VerticalContentAlignment="Center" />
                                <TextBox Margin="6,36,6,0" Name="_clientFiltersConditionTextBox" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" KeyDown="_clientFiltersConditionTextBox_KeyDown" />
                                <ComboBox Margin="132,6,6,0" Name="_clientFiltersConditionSchemeComboBox" Height="24" VerticalAlignment="Top" PreviewMouseLeftButtonDown="_clientFiltersConditionSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_clientFiltersConditionSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="tcp" IsSelected="True" />
                                    <ComboBoxItem Content="tor" />
                                    <ComboBoxItem Content="i2p" />
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <Button Name="_clientFilterUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_clientFilterUpButton_Click" IsEnabled="False" />
                        <Button Name="_clientFilterDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_clientFilterDownButton_Click" IsEnabled="False" />
                        <Button Name="_clientFilterAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_clientFilterAddButton_Click" />
                        <Button Name="_clientFilterEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_clientFilterEditButton_Click" />
                        <Button Name="_clientFilterDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_clientFilterDeleteButton_Click" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_serverListenUriTextBox}" Visibility="{Binding ElementName=_serverTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <GroupBox Header="{Binding Path=ConnectionsSettingsWindow_ListenUris, Source={StaticResource ResourcesInstance}}" Name="groupBox3">
                    <Grid>
                        <local:ListViewEx Margin="6,6,6,95" x:Name="_serverListenUrisListView" PreviewMouseLeftButtonDown="_serverListenUrisListView_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUrisListView_SelectionChanged" ContextMenuOpening="_serverListenUrisListView_ContextMenuOpening">
                            <ListView.ContextMenu>
                                <ContextMenu Name="_serverListenUrisListViewContextMenu" >
                                    <MenuItem Name="_serverListenUrisListViewDeleteMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_serverListenUrisListViewDeleteMenuItem_Click"/>
                                    <Separator />
                                    <MenuItem Name="_serverListenUrisListViewCutMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Cut, Source={StaticResource ResourcesInstance}}" Click="_serverListenUrisListViewCutMenuItem_Click"/>
                                    <MenuItem Name="_serverListenUrisListViewCopyMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_serverListenUrisListViewCopyMenuItem_Click"/>
                                    <MenuItem Name="_serverListenUrisListViewPasteMenuItem" Header="{Binding Path=ConnectionsSettingsWindow_Paste, Source={StaticResource ResourcesInstance}}" Click="_serverListenUrisListViewPasteMenuItem_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="{Binding Path=ConnectionsSettingsWindow_Uri, Source={StaticResource ResourcesInstance}}" 
                                        Width="{Binding Path=ConnectionsSettingsWindow_Server_ListenUris_GridViewColumn_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                </GridView>
                            </ListView.View>
                        </local:ListViewEx>
                        <TextBox Height="24" Margin="6,0,6,35" Name="_serverListenUriTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_serverListenUriTextBox_KeyDown" />
                        <Label Content="{Binding Path=ConnectionsSettingsWindow_Type, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,0,0,65" Name="label4" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                        <ComboBox Height="24" Margin="132,0,6,65" Name="_serverListenUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_serverListenUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUriSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="tcp" IsSelected="True" />
                        </ComboBox>
                        <Button Name="_serverListenUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriUpButton_Click" IsEnabled="False" />
                        <Button Name="_serverListenUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDownButton_Click" IsEnabled="False" />
                        <Button Name="_serverListenUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriAddButton_Click" />
                        <Button Name="_serverListenUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriEditButton_Click" />
                        <Button Name="_serverListenUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDeleteButton_Click" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2" Visibility="{Binding ElementName=_bandwidthTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <Label Content="{Binding Path=ConnectionsSettingsWindow_ConnectionCount, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="360" VerticalContentAlignment="Center" />
                <TextBox Height="24" Margin="372,6,6,0" Name="_bandwidthConnectionCountTextBox" VerticalAlignment="Top" TextChanged="_bandwidthConnectionCountTextBox_TextChanged" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2" Visibility="{Binding ElementName=_eventsTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <CheckBox Content="{Binding Path=ConnectionsSettingsWindow_AutoBaseNodeSetting, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_eventAutoBaseNodeSettingCheckBox" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" IsDefault="True" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ConnectionsSettingsWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" IsCancel="True" />
    </Grid>
</Window>
