Lair/Windows/ControlControl.xaml

<UserControl x:Class="Lair.Windows.ControlControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
    </UserControl.InputBindings>

    <Grid>
        <TabControl>
            <TabItem Header="{Binding Path=ControlControl_Chart, Source={StaticResource ResourcesInstance}}">
            </TabItem>
            <TabItem Header="{Binding Path=ControlControl_Leader, Source={StaticResource ResourcesInstance}}">
                <Grid />
            </TabItem>
            <TabItem Header="{Binding Path=ControlControl_Manager, Source={StaticResource ResourcesInstance}}">
                <Grid />
            </TabItem>
            <TabItem Header="{Binding Path=ControlControl_Creator, Source={StaticResource ResourcesInstance}}">
                <Grid />
            </TabItem>
            <TabItem Header="{Binding Path=ControlControl_Filter, Source={StaticResource ResourcesInstance}}">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
