Lair/Windows/ControlSectionControl.xaml

<UserControl x:Class="Lair.Windows.ControlSectionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        mc:Ignorable="d" 
        d:DesignHeight="423" d:DesignWidth="522">
    
    <Grid>
        <TreeView Grid.Row="1" Name="_treeView" 
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.RowSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type local:SectionTreeViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Name="_sectionTreeViewItemContextMenu">
                                <MenuItem Name="_sectionTreeViewItemDeleteMenuItem" Header="{Binding Path=ControlSectionControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemDeleteMenuItem_Click"/>
                                <Separator />
                                <MenuItem Name="_sectionTreeViewItemCopyMenuItem" Header="{Binding Path=ControlSectionControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemCopyMenuItem_Click"/>
                                <MenuItem Name="_sectionTreeViewItemCopyInfoMenuItem" Header="{Binding Path=ControlSectionControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemCopyInfoMenuItem_Click"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Name="_treeViewItemContextMenu">
                                <MenuItem Name="_treeViewItemEditMenuItem" Header="{Binding Path=ControlSectionControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemEditMenuItem_Click"/>
                                <MenuItem Name="_treeViewItemDeleteMenuItem" Header="{Binding Path=ControlSectionControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemDeleteMenuItem_Click"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            
            <TreeView.ContextMenu>
                <ContextMenu Name="_treeViewContextMenu">
                    <MenuItem Name="_treeViewNewMenuItem" Header="{Binding Path=ControlSectionControl_New, Source={StaticResource ResourcesInstance}}" Click="_treeViewNewMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_treeViewPasteMenuItem" Header="{Binding Path=ControlSectionControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_treeViewPasteMenuItem_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
