Lair/Windows/ControlSectionControl.xaml

<UserControl x:Class="Lair.Windows.ControlSectionControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        mc:Ignorable="d" 
        d:DesignHeight="423" d:DesignWidth="522">
    <UserControl.Resources>
        <ContextMenu x:Key="_sectionTreeViewItemContextMenu" Name="_sectionTreeViewItemContextMenu">
            <MenuItem Name="_sectionTreeViewItemNewMenuItem" Header="{Binding Path=ControlSectionControl_New, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemNewMenuItem_Click"/>
            <MenuItem Name="_sectionTreeViewItemEditMenuItem" Header="{Binding Path=ControlSectionControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemEditMenuItem_Click"/>
            <MenuItem Name="_sectionTreeViewItemDeleteMenuItem" Header="{Binding Path=ControlSectionControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemDeleteMenuItem_Click"/>
            <Separator />
            <MenuItem Name="_sectionTreeViewItemCopyMenuItem" Header="{Binding Path=ControlSectionControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemCopyMenuItem_Click"/>
            <MenuItem Name="_sectionTreeViewItemCopyInfoMenuItem" Header="{Binding Path=ControlSectionControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_sectionTreeViewItemCopyInfoMenuItem_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="_treeViewItemContextMenu" Name="_treeViewItemContextMenu">
            <MenuItem Name="_treeViewItemEditMenuItem" Header="{Binding Path=ControlSectionControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemEditMenuItem_Click"/>
            <MenuItem Name="_treeViewItemDeleteMenuItem" Header="{Binding Path=ControlSectionControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_treeViewItemDeleteMenuItem_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
        <TreeView Name="_treeView" 
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.RowSpan="2">
            <TreeView.Resources>
                <Style TargetType="{x:Type local:SectionTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource _sectionTreeViewItemContextMenu}"/>
                </Style>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="ContextMenu" Value="{StaticResource _treeViewItemContextMenu}"/>
                </Style>
            </TreeView.Resources>
            
            <TreeView.ContextMenu>
                <ContextMenu Name="_treeViewContextMenu">
                    <MenuItem Name="_treeViewNewMenuItem" Header="{Binding Path=ControlSectionControl_New, Source={StaticResource ResourcesInstance}}" Click="_treeViewNewMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="_treeViewPasteMenuItem" Header="{Binding Path=ControlSectionControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_treeViewPasteMenuItem_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
