Lair/Windows/CreateSignatureWindow.xaml

<Window x:Class="Lair.Windows.CreateSignatureWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=CreatorSignatureWindow_Title, Source={StaticResource ResourcesInstance}}"
        Width="{Binding Path=CreatorSignatureWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=CreatorSignatureWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        d:DesignWidth="600">

    <Grid FocusManager.FocusedElement="{Binding ElementName=_nicknameTextBox}">
        <Label Content="{Binding Path=CreatorSignatureWindow_Nickname, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="138,12,12,0" Name="_nicknameTextBox" VerticalAlignment="Top" TextChanged="_nicknameTextBox_TextChanged" />
        <Button Content="{Binding Path=CreatorSignatureWindow_Ok, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Right" Margin="0,42,12,12" Name="_okButton" VerticalAlignment="Top" Width="75" Click="_okButton_Click" IsEnabled="False" IsDefault="True" />
    </Grid>
</Window>
