Lair/Windows/FilterControl.xaml

<UserControl x:Class="Lair.Windows.FilterControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        Height="500" Width="800">

    <UserControl.Resources>
        <DataTemplate x:Key="_myTemplate_Name">
            <Grid>
                <Image Width="16" Height="16" Source="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToImageConverter}}" HorizontalAlignment="Left" />
                <TextBlock Margin="22,0,0,0" Text="{Binding Path=Name, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" ToolTip="{Binding Path=Value, Mode=OneWay, Converter={StaticResource _objectToInfoStringConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Path=Signature, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Keywords">
            <TextBlock Text="{Binding Path=Keywords, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_CreationTime">
            <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, Converter={StaticResource _dateTimeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Length">
            <TextBlock Text="{Binding Path=Length, Mode=OneWay, Converter={StaticResource _longToSizeStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Comment">
            <TextBlock Text="{Binding Path=Comment, Mode=OneWay, Converter={StaticResource _stringRegularizationConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_State">
            <TextBlock Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource _searchStateToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Hash">
            <TextBlock Text="{Binding Path=Hash, Mode=OneWay}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="New" Executed="Execute_New" />
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
        <CommandBinding Command="Search"  Executed="Execute_Search" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="New" />
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
        <KeyBinding Gesture="CTRL+F" Command="Search" />
    </UserControl.InputBindings>

    <Grid Name="_grid" AllowDrop="True" PreviewDragOver="_grid_PreviewDragOver" PreviewDrop="_grid_PreviewDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Name="_searchRowDefinition" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=CacheControl_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <TextBox Name="_textBox" KeyDown="_textBox_KeyDown" VerticalContentAlignment="Center" />

        <TreeView Name="_treeView" Grid.Row="1" ContextMenuOpening="_treeView_ContextMenuOpening" PreviewMouseLeftButtonDown="_treeView_PreviewMouseLeftButtonDown" SelectedItemChanged="_treeView_SelectedItemChanged" AllowDrop="True" PreviewMouseRightButtonDown="_treeView_PreviewMouseRightButtonDown" PreviewDragOver="_treeView_PreviewDragOver"
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewMouseMove="_treeView_PreviewMouseMove" Grid.RowSpan="2">
            <local:BoxTreeViewItem x:Name="_treeViewItem" IsExpanded="True">
                <local:BoxTreeViewItem.ContextMenu>
                    <ContextMenu Name="_treeViewContextMenu" >
                        <MenuItem Name="_treeViewNewMenuItem" Header="{Binding Path=FilterControl_New, Source={StaticResource ResourcesInstance}}" Click="_treeViewNewMenuItem_Click" />
                        <MenuItem Name="_treeViewEditMenuItem" Header="{Binding Path=FilterControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_treeViewEditMenuItem_Click" />
                        <MenuItem Name="_treeViewDeleteMenuItem" Header="{Binding Path=FilterControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_treeViewDeleteMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="_treeViewCutMenuItem" Header="{Binding Path=FilterControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_treeViewCutMenuItem_Click" />
                        <MenuItem Name="_treeViewCopyMenuItem" Header="{Binding Path=FilterControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_treeViewCopyMenuItem_Click" />
                        <MenuItem Name="_treeViewPasteMenuItem" Header="{Binding Path=FilterControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_treeViewPasteMenuItem_Click" />
                        <Separator />
                        <MenuItem Name="_treeViewImportMenuItem" Header="{Binding Path=FilterControl_Import, Source={StaticResource ResourcesInstance}}" Click="_treeViewImportMenuItem_Click" />
                        <MenuItem Name="_treeViewExportMenuItem" Header="{Binding Path=FilterControl_Export, Source={StaticResource ResourcesInstance}}" Click="_treeViewExportMenuItem_Click" />
                    </ContextMenu>
                </local:BoxTreeViewItem.ContextMenu>
            </local:BoxTreeViewItem>
        </TreeView>

        <local:ListViewEx x:Name="_listView" Grid.Column="2" ContextMenuOpening="_listView_ContextMenuOpening" PreviewMouseDoubleClick="_listView_PreviewMouseDoubleClick" Grid.RowSpan="2" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" AllowDrop="True" PreviewMouseLeftButtonDown="_listView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="_listView_PreviewMouseLeftButtonUp" PreviewDragOver="_listView_PreviewDragOver"  
                    VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewMouseMove="_listView_PreviewMouseMove" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanHorizontallyScroll="False" Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu Name="_listViewContextMenu">
                    <MenuItem Name="_listViewNewMenuItem" Header="{Binding Path=FilterControl_New, Source={StaticResource ResourcesInstance}}" Click="_listViewNewMenuItem_Click" />
                    <MenuItem Name="_listViewEditMenuItem" Header="{Binding Path=FilterControl_Edit, Source={StaticResource ResourcesInstance}}" Click="_listViewEditMenuItem_Click" />
                    <MenuItem Name="_listViewDeleteMenuItem" Header="{Binding Path=FilterControl_Delete, Source={StaticResource ResourcesInstance}}" Click="_listViewDeleteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewCutMenuItem" Header="{Binding Path=FilterControl_Cut, Source={StaticResource ResourcesInstance}}" Click="_listViewCutMenuItem_Click" />
                    <MenuItem Name="_listViewCopyMenuItem" Header="{Binding Path=FilterControl_Copy, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyMenuItem_Click" />
                    <MenuItem Name="_listViewCopyInfoMenuItem" Header="{Binding Path=FilterControl_CopyInfo, Source={StaticResource ResourcesInstance}}" Click="_listViewCopyInfoMenuItem_Click" />
                    <MenuItem Name="_listViewPasteMenuItem" Header="{Binding Path=FilterControl_Paste, Source={StaticResource ResourcesInstance}}" Click="_listViewPasteMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="_listViewDownloadMenuItem" Header="{Binding Path=FilterControl_Download, Source={StaticResource ResourcesInstance}}" Click="_listViewDownloadMenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=FilterControl_Name, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Name}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Name_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=FilterControl_Signature, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Signature_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=FilterControl_Length, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Length}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Length_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=FilterControl_Keywords, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Keywords}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Keywords_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=FilterControl_CreationTime, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_CreationTime}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_CreationTime_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=FilterControl_Comment, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Comment}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Comment_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=FilterControl_State, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_State}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_State_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=FilterControl_Hash, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Hash}" 
                            Width="{Binding Path=CacheControl_GridViewColumn_Hash_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="24,0,0,0" Name="_searchTextBox" KeyDown="_searchTextBox_KeyDown" />
        <Button Content="×" Grid.Column="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="4,4,0,0" Name="_serachCloseButton" VerticalAlignment="Top" Width="16" Padding="0,-2,0,0" Click="_serachCloseButton_Click" />
    </Grid>
</UserControl>
