Lair/Windows/MainWindow.xaml

<Window x:Class="Lair.Windows.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Top="{Binding Path=MainWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Left="{Binding Path=MainWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Height="{Binding Path=MainWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=MainWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=MainWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        StateChanged="Window_StateChanged"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="438*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <TabControl Margin="0,28,0,0" Name="_tabControl" SelectionChanged="_tabControl_SelectionChanged">
            <TabItem Header="{Binding Path=MainWindow_Connection, Source={StaticResource ResourcesInstance}}" Name="_connectionTabItem" />
            <TabItem Header="{Binding Path=MainWindow_Channel, Source={StaticResource ResourcesInstance}}" Name="_channelTabItem" />
            <TabItem Header="{Binding Path=MainWindow_Log, Source={StaticResource ResourcesInstance}}" Name="_logTabItem" >
                <RichTextBox Name="_logRichTextBox" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <FlowDocument.Blocks>
                                <Paragraph Name="_logParagraph" />
                            </FlowDocument.Blocks>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </TabItem>
        </TabControl>
        <Menu Name="_menu" Height="24" VerticalAlignment="Top">
            <MenuItem Header="{Binding Path=MainWindow_Connections, Source={StaticResource ResourcesInstance}}">
                <MenuItem Name="_menuItemStart" Header="{Binding Path=MainWindow_Start, Source={StaticResource ResourcesInstance}}" Click="_menuItemStart_Click" />
                <MenuItem Name="_menuItemStop" Header="{Binding Path=MainWindow_Stop, Source={StaticResource ResourcesInstance}}" IsEnabled="False"  Click="_menuItemStop_Click" />
            </MenuItem>
            <MenuItem Header="{Binding Path=MainWindow_Settings, Source={StaticResource ResourcesInstance}}">
                <MenuItem Name="_menuItemUserInterfaceSetting" Header="{Binding Path=MainWindow_UserInterfaceSetting, Source={StaticResource ResourcesInstance}}" Click="_menuItemUserInterfaceSetting_Click" />
                <Separator />
                <MenuItem Name="_menuItemConnectionSetting" Header="{Binding Path=MainWindow_ConnectionSetting, Source={StaticResource ResourcesInstance}}" Click="_menuItemConnectionSetting_Click" />
            </MenuItem>
            <MenuItem Name="_menuItemLanguages" Header="{Binding Path=MainWindow_Languages, Source={StaticResource ResourcesInstance}}" />
            <MenuItem Header="{Binding Path=MainWindow_Help, Source={StaticResource ResourcesInstance}}">
                <MenuItem Name="_menuItemDeveloperSiteCheck" Header="{Binding Path=MainWindow_DeveloperSite, Source={StaticResource ResourcesInstance}}" Click="_menuItemDeveloperSiteCheck_Click" />
                <MenuItem Name="_menuItemManualSiteCheck" Header="{Binding Path=MainWindow_ManualSite, Source={StaticResource ResourcesInstance}}" Click="_menuItemManualSiteCheck_Click" />
                <Separator />
                <MenuItem Name="_menuItemUpdateCheck" Header="{Binding Path=MainWindow_UpdateCheck, Source={StaticResource ResourcesInstance}}" Click="_menuItemUpdateCheck_Click" />
                <Separator />
                <MenuItem Name="_menuItemVersionInformation" Header="{Binding Path=MainWindow_VersionInformation, Source={StaticResource ResourcesInstance}}" Click="_menuItemVersionInformation_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="1" 
                   FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
                   FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}" >
            <StatusBarItem>
                <Grid>
                    <TextBlock Name="_stateTextBlock" Margin="6,0,0,0" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=MainWindow_SendSpeed, Source={StaticResource ResourcesInstance}}" Margin="0,0,6,0" />
                    <TextBlock Name="_sendSpeedTextBlock" Margin="0,0,6,0" MinWidth="80" />
                    <TextBlock Text="{Binding Path=MainWindow_ReceiveSpeed, Source={StaticResource ResourcesInstance}}" Margin="0,0,6,0" />
                    <TextBlock Name="_receiveSpeedTextBlock"  Margin="0,0,6,0" MinWidth="80" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
