Lair/Windows/RouterWindow.xaml

<Window x:Class="Lair.Windows.RouterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=RouterWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=RouterWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=RouterWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=RouterWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=RouterWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=RouterWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}">
        
    <Grid>
        <TabControl Margin="0,0,0,41">
            <TabItem Name="_connectionTabItem" Header="{Binding Path=RouterWindow_Connection, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Label Content="{Binding Path=RouterWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label2" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <ComboBox Height="24" Margin="132,36,6,0" Name="_signatureComboBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="540" />
                    <Label Content="{Binding Path=RouterWindow_Name, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="24" Margin="132,6,6,0" Name="_nameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="540" />
                </Grid>
            </TabItem>
            <TabItem Name="_serverTabItem" Header="{Binding Path=RouterWindow_Server, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=RouterWindow_ListenUris, Source={StaticResource ResourcesInstance}}" Margin="6" Name="groupBox3">
                        <Grid>
                            <local:ListViewEx Margin="6,6,6,95" x:Name="_serverListenUrisListView" PreviewMouseLeftButtonDown="_serverListenUrisListView_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUrisListView_SelectionChanged" SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="{Binding Path=RouterWindow_Uri, Source={StaticResource ResourcesInstance}}" 
                                            Width="{Binding Path=RouterWindow_Server_ListenUris_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </local:ListViewEx>
                            <TextBox Height="24" Margin="6,0,6,35" Name="_serverListenUriTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                            <Label Content="{Binding Path=RouterWindow_Type, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                            <ComboBox Height="24" Margin="132,0,6,65" Name="_serverListenUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_serverListenUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUriSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="tcp" IsSelected="True" />
                            </ComboBox>
                            <Button Name="_serverListenUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=RouterWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriUpButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=RouterWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDownButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=RouterWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriAddButton_Click" />
                            <Button Name="_serverListenUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=RouterWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriEditButton_Click" />
                            <Button Name="_serverListenUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=RouterWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_miscellaneousTabItem" Header="{Binding Path=RouterWindow_Miscellaneous, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <StackPanel Name="_miscellaneousStackPanel" PreviewMouseLeftButtonUp="_miscellaneousStackPanel_PreviewMouseLeftButtonUp">
                        <Expander Header="{Binding Path=RouterWindow_CoreSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0" IsExpanded="True">
                            <Grid Margin="0,0,0,6">
                                <Label Content="{Binding Path=RouterWindow_ConnectionCountLimit, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                                <TextBox Height="24" Margin="132,6,6,0" Name="_miscellaneousConnectionCountLimitTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousConnectionCountLimitTextBox_TextChanged"  VerticalContentAlignment="Center" />
                            </Grid>
                        </Expander>
                        <Expander Header="{Binding Path=RouterWindow_OptionSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0">
                            <Grid Margin="0,0,0,6">
                                <CheckBox Content="{Binding Path=RouterWindow_AutoStart, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_optionCheckBox" VerticalAlignment="Top" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click" />
    </Grid>
</Window>
