Lair/Windows/ServerWindow.xaml

<Window x:Class="Lair.Windows.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="ServerWindow" 
        Height="432" 
        Width="477">
    
    <Grid>
        <TabControl Margin="0,42,0,41">
            <TabItem Header="{Binding Path=ServerWindow_Connection, Source={StaticResource ResourcesInstance}}">
                <Grid>
                    <Label Content="{Binding Path=ServerWindow_Name, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <TextBox Height="24" Margin="132,6,6,0" Name="_nameTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="{Binding Path=ServerWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label2" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                    <ComboBox Height="24" Margin="132,36,6,0" Name="_signatureComboBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Name="_listenTabItem" Header="{Binding Path=ServerWindow_Listen, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <GroupBox Header="{Binding Path=ServerWindow_ListenUris, Source={StaticResource ResourcesInstance}}" Margin="6" Name="groupBox3">
                        <Grid>
                            <local:ListViewEx Margin="6,6,6,95" x:Name="_serverListenUrisListView" PreviewMouseLeftButtonDown="_serverListenUrisListView_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUrisListView_SelectionChanged" SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="{Binding Path=ServerWindow_Uri, Source={StaticResource ResourcesInstance}}" 
                                            Width="{Binding Path=ServerWindow_Server_ListenUris_Uri_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                                    </GridView>
                                </ListView.View>
                            </local:ListViewEx>
                            <TextBox Height="24" Margin="6,0,6,35" Name="_serverListenUriTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
                            <Label Content="{Binding Path=ServerWindow_Type, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,0,0,65" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" />
                            <ComboBox Height="24" Margin="132,0,6,65" Name="_serverListenUriSchemeComboBox" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="_serverListenUriSchemeComboBox_PreviewMouseLeftButtonDown" SelectionChanged="_serverListenUriSchemeComboBox_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="tcp" IsSelected="True" />
                            </ComboBox>
                            <Button Name="_serverListenUriUpButton" Height="23" HorizontalAlignment="Right" Margin="0,0,330,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ServerWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriUpButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriDownButton" Height="23" HorizontalAlignment="Right" Margin="0,0,249,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ServerWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDownButton_Click" IsEnabled="False" />
                            <Button Name="_serverListenUriAddButton" Height="23" HorizontalAlignment="Right" Margin="0,0,168,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ServerWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriAddButton_Click" />
                            <Button Name="_serverListenUriEditButton" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ServerWindow_Edit, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriEditButton_Click" />
                            <Button Name="_serverListenUriDeleteButton" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ServerWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_serverListenUriDeleteButton_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="_miscellaneousTabItem" Header="{Binding Path=ServerWindow_Miscellaneous, Source={StaticResource ResourcesInstance}}" >
                <Grid>
                    <StackPanel Name="_miscellaneousStackPanel" PreviewMouseLeftButtonUp="_miscellaneousStackPanel_PreviewMouseLeftButtonUp">
                        <Expander Header="{Binding Path=ServerWindow_CoreSettings, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Top" Margin="6,6,6,0" IsExpanded="True">
                            <Grid Margin="0,0,0,6">
                                <Label Content="{Binding Path=ServerWindow_ConnectionCountLimit, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
                                <TextBox Height="24" Margin="132,6,6,0" Name="_miscellaneousConnectionCountLimitTextBox" VerticalAlignment="Top" TextChanged="_miscellaneousConnectionCountLimitTextBox_TextChanged"  VerticalContentAlignment="Center" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Ok" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Click="_okButton_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Click="_cancelButton_Click" />
        <Label Content="{Binding Path=ServerWindow_Name, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label4" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" />
        <TextBox Height="24" Margin="138,12,12,0" Name="textBox1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
    </Grid>
</Window>
