Lair/Windows/VersionInformationWindow.xaml

<Window x:Class="Lair.Windows.VersionInformationWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=VersionInformationWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=VersionInformationWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=VersionInformationWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=VersionInformationWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=VersionInformationWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=VersionInformationWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" 
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_FileName">
            <TextBlock Text="{Binding Path=FileName, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Version">
            <TextBlock Text="{Binding Path=Version, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Label Height="37" Margin="12,12,12,0" VerticalAlignment="Top" Content="Lair" FontSize="20" HorizontalAlignment="Center" />
        <Label Margin="12,55,12,0" Content="Copyright © Lyrise, alrde 2009-2013" Height="28" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <local:ListViewEx Margin="12,89,12,41" x:Name="_versionListView" SelectionMode="Single" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding Path=VersionInformationWindow_FileName, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_FileName}" 
                            Width="{Binding Path=VersionInformationWindow_GridViewColumn_FileName_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                    <GridViewColumn Header="{Binding Path=VersionInformationWindow_Version, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Version}" 
                            Width="{Binding Path=VersionInformationWindow_GridViewColumn_Version_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                </GridView>
            </ListView.View>
        </local:ListViewEx>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_licenseButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=VersionInformationWindow_License, Source={StaticResource ResourcesInstance}}" Click="_licenseButton_Click" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_closeButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=VersionInformationWindow_Close, Source={StaticResource ResourcesInstance}}" Click="_closeButton_Click" IsDefault="True" IsCancel="True" />
    </Grid>
</Window>
