Lair/Windows/ViewOptionsWindow.xaml

<Window x:Class="Lair.Windows.ViewOptionsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Lair.Properties"     
        xmlns:local="clr-namespace:Lair.Windows" 
        FontFamily="{Binding Path=FontFamily, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToFontFamilyConverter}}"
        FontSize="{Binding Path=FontSize, Mode=OneWay, Source={StaticResource ResourcesInstance}, Converter={StaticResource _stringToDoubleConverter}}"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Path=ViewOptionsWindow_Title, Source={StaticResource ResourcesInstance}}"
        Top="{Binding Path=ViewOptionsWindow_Top, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _topRelativeDoubleConverter}}"
        Left="{Binding Path=ViewOptionsWindow_Left, Mode=TwoWay, Source={x:Static prop:Settings.Instance}, Converter={StaticResource _leftRelativeDoubleConverter}}"
        Height="{Binding Path=ViewOptionsWindow_Height, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Width="{Binding Path=ViewOptionsWindow_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        WindowState="{Binding Path=ViewOptionsWindow_WindowState, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}"
        Loaded="Window_Loaded">
   
    <Window.Resources>
        <DataTemplate x:Key="_myTemplate_Keyword">
            <TextBlock Text="{Binding Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="_myTemplate_Signature">
            <TextBlock Text="{Binding Path=Text, Mode=OneWay}" />
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="Execute_Delete" />
        <CommandBinding Command="Cut" Executed="Execute_Cut" />
        <CommandBinding Command="Copy" Executed="Execute_Copy" />
        <CommandBinding Command="Paste" Executed="Execute_Paste" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Delete" Command="Delete" />
        <KeyBinding Gesture="CTRL+C" Command="Copy" />
        <KeyBinding Gesture="CTRL+X" Command="Cut" />
        <KeyBinding Gesture="CTRL+V" Command="Paste" />
    </Window.InputBindings>

    <Grid>
        <Grid Margin="0,0,0,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ViewOptionsWindow_Grid_ColumnDefinitions_Width, Mode=TwoWay, Converter={StaticResource _doubleToGridLengthConverter}, Source={x:Static prop:Settings.Instance}}" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView HorizontalAlignment="Stretch" Name="_treeView" VerticalAlignment="Stretch">
                <TreeViewItem Name="_updateTreeViewItem" Header="{Binding Path=ViewOptionsWindow_Update, Source={StaticResource ResourcesInstance}}" IsSelected="False" IsEnabled="True" />
                <TreeViewItem Name="_signaturesTreeViewItem" Header="{Binding Path=ViewOptionsWindow_Signatures, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
                <TreeViewItem Name="_fontsTreeViewItem" Header="{Binding Path=ViewOptionsWindow_Fonts, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
                <TreeViewItem Name="_amoebaTreeViewItem" Header="{Binding Path=ViewOptionsWindow_Amoeba, Source={StaticResource ResourcesInstance}}" IsSelected="False" />
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" />
            
            <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_updateUrlTextBox}" Visibility="{Binding ElementName=_updateTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <Label Content="{Binding Path=ViewOptionsWindow_UpdateUrl, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                <TextBox Height="24" Margin="132,6,6,0" Name="_updateUrlTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=ViewOptionsWindow_ProxyUri, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                <TextBox Height="24" Margin="132,36,6,0" Name="_updateProxyUriTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Label Content="{Binding Path=ViewOptionsWindow_Signature, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" />
                <TextBox Height="24" Margin="132,66,6,0" Name="_updateSignatureTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <GroupBox Header="{Binding Path=ViewOptionsWindow_UpdateOption, Source={StaticResource ResourcesInstance}}" Height="103" Margin="6,96,6,0" Name="groupBox1" VerticalAlignment="Top">
                    <Grid>
                        <RadioButton Content="{Binding Path=ViewOptionsWindow_None, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="_updateOptionNoneRadioButton" VerticalAlignment="Top" />
                        <RadioButton Content="{Binding Path=ViewOptionsWindow_AutoCheck, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="_updateOptionAutoCheckRadioButton" VerticalAlignment="Top" />
                        <RadioButton Content="{Binding Path=ViewOptionsWindow_AutoUpdate, Source={StaticResource ResourcesInstance}}" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="_updateOptionAutoUpdateRadioButton" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_signatureTextBox}" Visibility="{Binding ElementName=_signaturesTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <local:ListViewEx x:Name="_signatureListView" SelectionMode="Single" SelectionChanged="_signatureListView_SelectionChanged" PreviewMouseLeftButtonDown="_signatureListView_PreviewMouseLeftButtonDown" Margin="0,0,0,64" ContextMenuOpening="_signatureListView_ContextMenuOpening" PreviewDragOver="_signatureListView_PreviewDragOver" PreviewDrop="_signatureListView_PreviewDrop">
                    <ListView.ContextMenu>
                        <ContextMenu Name="_signatureListViewContextMenu">
                            <MenuItem Name="_signatureListViewCopyMenuItem" Header="{Binding Path=ViewOptionsWindow_Copy, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewCopyMenuItem_Click" />
                            <MenuItem Name="_signatureListViewDeleteMenuItem" Header="{Binding Path=ViewOptionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureListViewDeleteMenuItem_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="{Binding Path=ViewOptionsWindow_Value, Source={StaticResource ResourcesInstance}}" CellTemplate="{StaticResource _myTemplate_Signature}" Width="{Binding Path=ViewOptionsWindow_Signature_GridViewColumn_Value_Width, Mode=TwoWay, Source={x:Static prop:Settings.Instance}}" />
                        </GridView>
                    </ListView.View>
                </local:ListViewEx>
                <Button Content="{Binding Path=ViewOptionsWindow_Import, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="_signatureImportButton" VerticalAlignment="Bottom" Width="75" Click="_signatureImportButton_Click" />
                <Button Content="{Binding Path=ViewOptionsWindow_Export, Source={StaticResource ResourcesInstance}}" Height="23" HorizontalAlignment="Left" Margin="87,0,0,6" Name="_signatureExportButton" VerticalAlignment="Bottom" Width="75" Click="_signatureExportButton_Click" />
                <Button Name="_signatureUpButton" Height="23" Margin="0,0,249,6" VerticalAlignment="Bottom" Content="{Binding Path=ViewOptionsWindow_Up, Source={StaticResource ResourcesInstance}}" Click="_signatureUpButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                <Button Name="_signatureDownButton" Height="23" Margin="0,0,168,6" VerticalAlignment="Bottom" Content="{Binding Path=ViewOptionsWindow_Down, Source={StaticResource ResourcesInstance}}" Click="_signatureDownButton_Click" HorizontalAlignment="Right" Width="75" IsEnabled="False" />
                <Button Name="_signatureAddButton" Height="23" Margin="0,0,87,6" VerticalAlignment="Bottom" Content="{Binding Path=ViewOptionsWindow_Add, Source={StaticResource ResourcesInstance}}" Click="_signatureAddButton_Click" HorizontalAlignment="Right" Width="75" />
                <Button Name="_signatureDeleteButton" Height="23" Margin="0,0,6,6" VerticalAlignment="Bottom" Content="{Binding Path=ViewOptionsWindow_Delete, Source={StaticResource ResourcesInstance}}" Click="_signatureDeleteButton_Click" HorizontalAlignment="Right" Width="75" />
                <TextBox Height="23" Margin="6,0,6,35" Name="_signatureTextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center" KeyDown="_signatureTextBox_KeyDown" />
            </Grid>

            <Grid Grid.Column="2" Visibility="{Binding ElementName=_fontsTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <Label Content="{Binding Path=ViewOptionsWindow_MessageFontFamily, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="360" />
                <ComboBox Height="24" Margin="372,6,6,0" Name="_fontMessageFontFamilyComboBox" VerticalAlignment="Top">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="{Binding Path=ViewOptionsWindow_MessageFontSize, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="360" />
                <TextBox Height="24" Margin="372,36,6,0" Name="_fontMessageFontSizeTextBox" VerticalAlignment="Top" TextChanged="_fontMessageFontSizeTextBox_TextChanged" />
            </Grid>

            <Grid Grid.Column="2" FocusManager.FocusedElement="{Binding ElementName=_amoebaPathTextBox}" Visibility="{Binding ElementName=_amoebaTreeViewItem, Path=IsSelected, Converter={StaticResource _boolToVisibilityConverter}}">
                <Label Content="{Binding Path=ViewOptionsWindow_AmoebaPath, Source={StaticResource ResourcesInstance}}" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="240" />
                <TextBox Height="24" Margin="252,6,6,0" Name="_amoebaPathTextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" PreviewMouseDoubleClick="_amoebaPathTextBox_PreviewMouseDoubleClick" />
            </Grid>

        </Grid>
        
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="_okButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ViewOptionsWindow_Ok, Source={StaticResource ResourcesInstance}}" Click="_okButton_Click" IsDefault="True" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="_cancelButton" VerticalAlignment="Bottom" Width="75" Content="{Binding Path=ViewOptionsWindow_Cancel, Source={StaticResource ResourcesInstance}}" Click="_cancelButton_Click" IsCancel="True" />
    </Grid>
</Window>
